Product Name : Atuafarmacia : Asuafarmacia : Afarmacia : Poupafarma : Lojadafarmacia
Aero-OM, 42 mg x 100 Comprimidos Mastigáveis : €12,99 : na : na : €12,50 : na
Aquilea Sono Forte 30 Comprimidos : €10,49 : na : na : €8,20€11,20 : na
Arnidol Pic Roll-On 30ml : €6,99 : 9,99€ : na : na : na
Artelac Rebalance Colírio Lentes Contacto - 10ml : €8,85 : na : na : €9.21 : €9.21
Artelac Splash Multidose Colirio - 10ml : €8,50 : na : na : €10.07 : €10.07
Becozyme Forte x 20 Comprimidos Revestidos : €7,45 : na : na : €7,60 : na
Bekunis Chá 0 (80g), 250/750 mg/g x 1 chá frasco : €7,45 : na : na : €6,60 : na
Bepanthene Eczema Creme 50g : €11,99 : 13,50€ : na : €12,50 : na
Bexident Aftas Gel 8ml : €11,59 : 11,90€ : €13,89* : na : na
Brainkin Noite e Dia 30 Comprimidos : €10,99 : na : na : €10,40 : na
Candiset 3 Dias 20mg/g Bisnaga Creme Vaginal 20g : €6,79 : na : na : €6,20 : na
Centrum 90 Comprimidos : €39,99 : na : na : €30,50 : na
Chicco Anel de Dentição Foca : €8,49 : na : na : €5,99 : na
Chicco Baby Prof PT/EN : €41,49 : na : na : €29,90 : na
Chicco Baleia Salpica : €15,40 : na : na : €12,85 : na
Chicco Casa dos Animais Smart2Play : €29,49 : na : na : €24,80 : na
Chicco Esquilo Luzes e Música : €29,49 : na : na : €20,99 : na
Chicco Esterilizador Elétrico 3 em 1 : €100,99 : na : na : €72,50 : na
Chicco Estrela Musical : €11,99 : na : na : na : €10.18€
Chicco Livro Casa das Formas : €20,99 : na : na : €18,20 : na
Chicco Macaquinha Brincalhona : €16,99 : na : na : na : €15.14€
Chicco Mobile Rainbow Azul : €57,99 : na : na : na : €73.20€
Chicco Ouriço Gira e Brinca : €29,49 : na : na : €21,90 : na
Chicco Painel Ursinho Boa Noite Azul : €29,63 : na : na : €21,50 : na
Chicco Painel Ursinho Boa Noite Rosa : €29,63 : na : na : €20,50 : na
Chicco Pinguim Nadador : €10,99 : na : na : €8,70 : na
Chicco Pocket Friend Elefante : €15,90 : na : na : na : €12.22€
Chicco Pocket Friend Raposa : €15,90 : na : na : na : €12.22€
Chicco Polvo Billy : €17,99 : na : na : €14,50 : na
Chicco Porta Chupetas Duplo Rosa : €9,99 : na : na : na : €7.72€
Chicco Raposa Falante Bilingue : €34,99 : na : na : na : €30.46€
Chicco Selfie Phone : €17,99 : na : na : na : €15.18€
Chicco Tartaruga Efeito Surpresa : €23,99 : na : na : na : €20.20€
Chicco Ursinho Boa Noite Azul : €37,99 : na : na : €31,80 : na
Chicco Ursinho Boa Noite Bege : €37,99 : na : na : €31,80 : na
Chicco Ursinho Boa Noite Rosa : €37,99 : na : na : €31,80 : na
Compeed Penso Bolhas Médias x10 : €9,89 : 11,99€ : na : na : na
Compeed Penso Joanetes X 5 : €4,99 : na : €5,42* : na : na
Decubal Clinic Creme Corporal 1Kg : €29,85 : na : na : €34,30 : na
Depuralina Detox 10 Sticks : €15,99 : na : na : €12,50 : na
Dikirogen D Plus 30 Saquetas : €29,89 : na : na : €31,90 : na
Dioflav 1000mg 30 Comprimidos : €13,99 : na : na : €12,95 : na
Dioflav 1000mg 60 Comprimidos : €27,99 : na : na : €26,99 : na
Doce Alívio x 30 Comprimidos : €7,79 : na : na : €7,65 : na
DormiNatur Valeriana 30 Comprimidos : €5,72 : na : na : €6,98 : na
Dr Browns Mordedor Aro Flexees Azul : €6,49 : na : na : na : €6.50€
Dr Browns Mordedor Aro Flexees Rosa : €6,49 : na : na : na : €6.39€
Ducray Dexyane MeD Creme Reparador - 100ml : €18,99 : na : na : €16.21 : €16.21
Durex Perfect Connection Lubrificante 50ml : €8,50 : 11,95€ : na : na : na
EMLA : €17,85 : na : na : na : €19.65€
Emtrix Solução Unhas 10ml : €17,99 : 21,95€ : na : na : na
Filorga Programa Anti-Age Luminosidade : €37,95 : na : na : na : €36.58€
Fisicalm S Gel 125g : €14,15 : 17,95€ : na : €15,10 : na
Flabien 500mg 60 Comprimidos : €13,55 : na : na : €13,50 : na
Foamie Desodorizante Refresh 40g : €8,05 : na : na : €8,00 : na
Ginix Plus Gel Lipossomado 60ml : €18,99 : 23,50€ : na : na : na
Globifer Forte 40 Comprimidos : €15,99 : na : na : €14,99 : na
Grintuss Adult Poliresin Xarope 180g : €9,89 : 12,99€ : €16,73* : na : na
Grintuss Pediatri Poliresin Xarope 180g : €9,89 : na : €15,69* : na : na
Griponal, 4/500 mg x 20 Comprimidos Efervescentes : €7,89 : na : na : €9,30 : na
Hansaplast Ligadura Elástica 4m x 8cm : €2,55 : 2,50€ : na : na : na
Infacol Anticólicas 40mg/ml Suspensão Oral 50 mL : €10,78 : na : na : €11,40 : na
Inmunoferon 90 Cápsulas : €26,30 : na : na : €20,72€25,90 : na
Kerato Vita Pomada Oftálmica - 5g : €18,35 : na : na : €16.83 : €16.83
Mask Plus Gel 30ml : €30,99 : na : na : €26,90 : na
Minikoioi Babete Flexi-bib Amarelo : €14,99 : na : na : €14,50 : na
Minikoioi Babete Flexi-bib Azul : €14,99 : na : na : €14,50 : na
Minikoioi Babete Flexi-bib Cinza : €14,99 : na : na : €14,50 : na
Minikoioi Babete Flexi-bib Rosa : €14,99 : na : na : €14,50 : na
Minikoioi Conjunto Alimentação - Rosa : €34,95 : na : na : €29,99 : na
Mustela Óculos de Sol Maracujá Adulto Azul : €25,90 : 11,64€ : na : na : na
Mustela Óculos de Sol Maracujá Adulto Coral : €25,90 : 11,64€ : na : na : na
Mustela Óculos de Sol Maracujá Adulto Verde : €25,90 : 11,64€ : na : na : na
NUK for Nature Chupetas Latex 0-6m : €5,50 : na : na : €7,85 : na
NUK for Nature Chupetas Latex 18-36m : €5,50 : na : na : €7,95 : na
NUK for Nature Chupetas Latex 6-18m : €5,50 : na : na : €7,95 : na
Nattou Corrente Chupeta Silicone Cinza/Branco : €12,49 : na : na : €10,85 : na
Nattou Corrente Chupeta Silicone Menta : €12,49 : na : na : €10,85 : na
Nizatin Spray Nasal 20ml : €5,30 : 6,85€ : na : na : na
Nizoral Care Tónico Capilar 100ml : €8,65 : na : na : €6,90 : na
Nuxe Coffret Best Seller Floral : €19,99 : na : na : na : €22.39€
Nuxe Coffret Merveillance Lift : €42,99 : na : na : na : €53.70€
Ocudox Spray Oftálmico 60ml : €19,99 : na : na : €16,50 : na
Philips Avent Conjunto Cuidado do Bebé : €22,39 : na : na : €27,99 : na
Rezitop Spray Nasal 20ml : €10,89 : 13,50€ : €14,25* : na : na
Rhinomer Aloe Vera Spray Nasal 100ml : €11,69 : na : na : €9,70 : na
Saro Mochila Infantil : €26,99 : na : na : na : €25.20€
Saro Mordedor de Água Chaves : €7,99 : na : na : €4,50 : na
Sterimar Bebé Água do Mar 50ml : €7,99 : 7,15€ : na : na : na
Sudocrem Multi-Expert 125g : €5,99 : na : na : €7,40 : na
Sudocrem Multi-Expert 60g : €4,49 : na : na : €3,95 : na
Symbiosys Alflorex 30 Cápsulas : €22,99 : na : na : €24.17 : €24.17
Thermacare Faixa Térmica Lombar Anca x2 : €9,99 : 11,50€ : na : €12,50 : na
Thermacare Faixa Térmica Lombar Anca x4 : €17,55 : 17,95€ : na : €20,75 : na
Thermoval Kids Flex Termometro Digital : €4,89 : na : na : na : €6.32€
Tonimer Dry Gel Nasal 15ml : €12,99 : 14,50€ : na : na : na
Venex Gel Pernas 100ml : €10,50 : 12,50€ : na : na : na
Viterra Articulações 30 Cápsulas : €16,99 : na : na : €14,80 : na
Viterra Magnésio Plus Comprimidos, Blister 42Unidade(s) : €12,99 : na : €19,78* : na : na
Voltaren Emulgel , 10 mg/g Bisnaga 120 g Gel : €16,99 : na : na : €15,95 : na
Voltaren Emulgel , 10 mg/g Bisnaga 150 g Gel : €16,99 : na : na : €14,50 : na