Minoxidil Biorga 50mg/mL 3 x 60 mL: €27,45
Aero-Om Gotas 25 mL: €10,99
BBraun Soro Fisiológico Ecotainer 1000ml: €3,55
Dextazin 1,5 mg X 100 Comprimidos: €74,99
Sthen - Orlistato 60mg x 84 Cápsulas: €26,99
Clearblue Teste de Gravidez 1 minuto: €5,99
Medicomp Compressas Não Tecido Não Esterilizadas 10x10cm 100 Unidades: €1,45
Minox®5 50 mg/ml Pack 100 mL x2: €40,99
Daflon 1000 60 Comprimidos: €34,89
Bebegel 3,83/0,045 g 6 Bisnagas: €5,99
Ecophane Biorga 3 x 60 Comprimidos ( 1 Mês de Oferta): €38,89
Teste Rápido COVID - Saliva (Validade 06/2024): €1,75
Ben-U-Ron 500mg x 20 Comprimidos: €2,60
Infacol Anticólicas 40mg/ml Suspensão Oral 50 mL: €10,78
Vicks Zzzquil Natura Gomas Melatonina x 60 Unidades: €18,99
Ben-U-Ron Xarope 40 mg/ml 150ml: €6,10
Gino-Canesten 10 mg/g Creme Vaginal 50g: €6,99
Movendo Saquetas Granulado x26: €18,35
Clearblue Teste de Gravidez Indicador de Semanas: €10,99
Ibuprofeno Bluepharma MG 400mg x 20 Comprimidos Revestidos: €2,99
Arnidol Gel Stick 15 mL: €5,99
Pic Personal Teste de Gravidez: €4,99
Clearblue Teste de Gravidez 6 Dias Antes x 1: €6,75
Vicks Zzzquil Natura Gomas Melatonina x 30 Unidades: €11,99
Tedol Champô Cetoconazol 20 mg/g 200 mL: €16,99
Gino-Canesten 500mg x 1 Cápsula Mole Vaginal: €8,99
Melilax Pediátrico 5g 6 Unidades: €7,89
VITACÊ Júnior Gomas 60 Unidades: €11,24
Minoxidil Biorga 50mg/mL 60 mL: €12,68
Folcare Minoxidil 50Mg/Ml - Solução Cutânea 4X60mL: €38,49
Atyflor Saquetas de Pó Para Solução Oral 10 Unidades: €11,59
Griponal, 4/500 mg x 20 Comprimidos Efervescentes: €7,89
Viterra Mini ProbiPlus D Gotas 7,5 mL: €12,99
AutoTeste Rápido Covid-19: €1,25
Viterra Sport Activit Adulto 60 Comprimidos: €16,99
Bepanthene Plus Creme 30 gr: €5,99
Brufenon Ibuprofeno 200 mg + Paracetamol 500 mg x 20 Comprimidos: €6,70
BBraun Soro Fisiológico Ecotainer 500 mL: €2,50
Canesten 10 mg/g Creme 20g: €5,49
Grintuss Pediatri Poliresin Xarope 180g: €9,89
Medicomp Compressas Não Tecido Esterilizadas 5x5cm 50 unidades: €2,99
Biogaia Gotas Solução Oral 5 mL: €21,15
Viterra Magnésio Plus Comprimidos, Blister 42Unidade(s): €12,99
Medicomp Compressas Não Tecido Esterilizadas 10x10cm 50 Unidades: €3,89
Imodium Rapid, 2 mg x 10 Comprimidos Orodispersíveis: €7,99
MYRKL - SUPLEMENTO PRÉ-CONSUMO DE ÁLCOOL - 30 Cápsulas: €32,99
Colimil Baby Solução Oral 30 mL: €15,99
Voltaren 25mg x 20 Cápsulas Moles: €7,99
Brufen, 400 mg x 20 Comprimidos Revestidos: €6,99
Strepfen Mel e Limão 24 Pastilhas: €8,45
Compressas Esterilizadas Tecido Não Tecido (10x10) - 10 Unidades: €0,35
Brufen Sem Açúcar 20 mg/mL Suspensão Oral 200 mL: €5,99
Camilia 10 Unidoses x 1mL: €8,21
Compressas Não Esterilizadas Não Tecido (5x5cm) x 100 Unidades: €1,50
Ben-U-Ron Caff 20 Comprimidos: €4,94
Álcool Etílico 70% 250mL: €1,25
Infacalm Gotas Orais 30 mL: €13,25
Medicomp Compressas Não Tecido Não Esterilizadas 7,5x7,5cm 100 Unidades: €1,25
Lusan Soro Fisiológico 5mL 30 Unidoses: €3,99
Actifed, 60/2,5 mg x 20 Comprimidos: €6,99
Biafine 6,7mg/g Emulsão Cutânea 100 mL: €9,99
Cetirizina Aurobindo MG 10 mg x 20 Comprimidos Revestidos: €2,50
Melamil Solução Oral 30 mL: €17,69
Magnesium B 30 Comprimidos: €14,93
Turn ON Homem 60 Cápsulas: €19,99
Coliprev Suplemento Infantil 15 mL: €16,55
Nizoral, 20 mg/g-100 mL x 1 Champô: €17,49
Symbiosys Alflorex 30 Cápsulas: €22,99
Rhinodouche Sais C/ Xilitol 5G 40 Saquetas 200g: €18,98
Ben-U-Ron 500mg 20 Cápsulas: €3,10
Pan-Asténico R 5000 mg/10 ml x 20 Ampolas: €13,99
Locetar EF Verniz Antifúngico 50mg/ml 2,5 mL: €18,70
Cholagutt A 30 mL: €5,85
PIC Termómetro Digital Vedofamily: €3,99
Viterra Clássico Comprimidos X 90: €20,99
Vitacê 60 Comprimidos: €13,35
Magnesium OK 90 Comprimidos: €32,99
Aposán Teste de Gravidez: €3,79
Gestacare T: €21,99
Primus 60 Cápsulas: €23,99
Artrozen Comp X 60 Comprimidos: €19,89
Hyabak Solução Hidratante Ocular 10 Ml: €10,85
Movicol Pó para Solução Oral Saquetas 30x13,8g: €14,95
Tedol Champô Cetoconazol 20 mg/g 120 mL: €14,59
Cêgripe, 1/500 mg x 20 Comprimidos: €7,99
Folcare Minoxidil 50 mg/mL Solução Cutânea 60ml: €13,99
Prostamol 320mg 60 Cápsulas: €19,99
Fenistil, 1 mg/mL-20 mL Solução Oral Gotas: €6,54
Ben-U-Ron Direct 500 mg x 10 Granulados: €4,75
Arnidol Pic Roll-On 30ml: €6,99
ExelVit Essencial 30 Cápsulas: €17,25
Absorvit Smart Extra Forte 30x10ml: €19,10
Vicks Babyrub Pomada Hidratante Calmante 50g: €6,99
Nurofen Xpress, 400 mg x 20 Cápsulas Moles: €5,79
Dormidina 25 mg x 14 Comprimidos Revestidos: €9,98
Medicomp Compressas Não Tecido Não Esterilizadas 10x20cm 100 Unidades: €2,98
Trifene 400, 400 mg x 20 Comprimidos Revestidos: €5,89
Betadine Solução Cutânea 5 mL x 10 Unidoses: €5,49
Strepsils Mel e Limão 24 Pastilhas: €6,99
Canesten Unidia 10 mg/ml Solução Cutânea 15 mL: €6,99
Ilvico, 250/3/10/36 mg x 20 Comprimidos Revestidos: €7,49
Aspirina Xpress 500 mg x 20 Comprimidos: €5,25
Seringa Sem Agulha 5ml: €0,30
AnimaFort Multi 30 Cápsulas: €15,39
ISDIN Woman Hidratante Vulvar 30g: €11,86
Thrombovarix 1000mg x 30 Comprimidos: €13,89
Microlax® 450/45mg 5 mL x 6 Enemas: €5,98
Sinutab II, 500/30 mg x 20 Comprimidos: €7,10
Vicks Vaporub, 50g Pomada: €6,99
Supradyn Sport Magnésio e Potássio Saquetas x 24: €10,99
Centrum Mulher 30 Comprimidos: €14,99
Daflon 1000mg x 30 Comprimidos: €18,80
Cholagutt Detox - 60 Cápsulas: €10,59
Tedol Creme Cetoconazol 20 mg/g 30g: €6,99
Optimus Glucosamina 60 Comprimidos: €20,15
Chicco Flex Night Plus Termómetro Digital: €12,99
Cartisil 60 Comprimidos: €15,97
Gaviscon Duefet 500/213/325 mg x 12 Saquetas: €7,99
Transact Lat, 40 mg x 10 Penso Impregnado: €14,99
Cellulase Advanced Cápsulas 40 Unidades: €45,99
Acutil x 60 Cápsulas: €23,89
Lafemidia 3 em 1 10 Comprimidos Vaginais: €12,00
Cistitone Forte BD Cápsulas x 60: €25,60
Bepanthene Plus Creme 100 gr: €12,99
Tricovivax 50 mg/ml, Solução Cutânea Pack 3x100 mL: €46,79
Strepfen Laranja Sem Açúcar, 8,75 mg x 24 Pastilhas: €8,48
Gino-Canesten 100 mg x 6 Comprimidos Vaginais: €6,99
Kompensan Trieffect, 340/30 mg x 60 Comprimidos para Chupar: €11,99
Fluimucil, 600 mg x 20 Comprimidos Efervescentes: €6,99
Oscillococcinum 0,01mL/1g 30 Comp: €31,49
UL-250, 250 mg x 20 Cápsulas: €10,79
Melamil Tripto Solução Oral 30 mL: €21,79
Magnesona Solução Oral 1500 mg/10 mL x 20 Ampolas: €8,49
Brufen 200mg x 60 Comprimidos: €6,99
Cistitone Forte Cápsulas x 60: €24,15
Betadine Solução Cutânea 125 mL: €5,49
Medicomp Compressas Não Tecido Não Esterilizadas 5x5cm 100 Unidades: €0,98
DormiNatur Melatonina 50 Gomas Oferta Almofada: €9,25
Centrum Homem 30 Comprimidos: €16,99
Valdispert 450mg 40 Comprimidos: €13,95
Sargenor 5, 5000 mg/10 mL x 20 ampolas: €21,89
Canesten Unidia 10mg/g Creme com Aplicador 15g: €5,99
Magnesona Zero 20 Ampolas x 10 mL: €7,79
Veroval Duo Control Tensiómetro de Braço: €52,90
Vicks Inalador, 410/410 mg/1 g: €4,99
Voltaren Emulgelex , 23.2 mg/g Bisnaga 180g Gel: €21,50
Globifer Forte 40 Comprimidos: €15,99
Doce Alívio x 30 Comprimidos: €7,79
Kelo.Cell Gel Silicone para Cicatrizes 15g: €29,35
Grintuss Adult Poliresin Xarope 180g: €9,89
Fucidine 20 mg/g Pomada 15g: €6,15
Magcare 30 Cápsulas: €15,87
Vicks Vaporub, 100g Pomada: €9,50
Urinal Teste de Infeção Urinária x 2 Unidades: €6,99
Lauroderme Creme 100g: €6,89
Cetirizina Bluepharma 10mg 20 Comprimidos: €2,45
Menotril 60 Cápsulas: €20,09
Moskout Spray Anti-Insetos para Têxteis 100 mL: €12,49
Cellulase Pearls Cápsulas 40 Unidades: €37,99
Guronsan, 400/500/50 mg x 20 Comprimidos Efervescentes: €11,15
Viterra Stress Comprimidos x30: €10,99
Dikirogen D Plus 30 Saquetas: €29,89
Physiodose Soro Fisiologico 5mL 40 Unidades: €5,99
Provitae Aleitamento 60 Cápsulas (30 amarelas + castanhas): €21,99
Pic Termómetro Digital VedoColor: €4,99
Lynfase Conc Fluid Frascos X 12 Pó Solução Oral Frasco: €20,89
Aposán Soro Fisiológico 5 mL 30 Unidades: €3,99
Structomax Saq X 28 Pó Solução Oral Saquetas: €21,88
Brainkin 300mg 30 Comprimidos: €13,99
Fenistil Emulsão, 1 mg/g Roll-On 8 mL: €8,99
Kelo.Cell Gel Silicone para Cicatrizes 6g: €15,89
Vibrocil 0.25 mg/ml + 2.5 mg/ml 15 mL Solução para Inalação por Nebulização: €7,95
Maxnésio Cardio 60 Cápsulas: €15,50
Cistitone Forte Cápsulas 3x60: €48,25
Fucidine 20 mg/g Creme Bisnaga 15g: €5,98
Pankreoflat 170/80 mg x 60 Comprimidos Revestidos: €7,49
Thealoz Duo 10ML: €11,97
Vibrocil Actilong 1mg/ml Spray 10 mL: €8,99
Cistitone Agaxidil Duo 2x60 Cápsulas: €46,75
Urgo Enjoo do Movimento 10 Chupa-Chupas: €9,89
Procto Glyvenol Creme Retal 30g: €9,82
Mebocaína Forte, 4/1/0,2 mg x 24 Pastilhas: €8,50
Postinor, 1,5 mg x 1 Comprimido: €8,50
Viterra Junior Laranja 4-12 anos x 30 Comprimidos Mastigáveis: €11,99
Betadine Espuma Vaginal 200 mL: €8,85
Álcool Etílico 96% 250mL: €1,25
Thrombocid 15 mg/g Gel 100g: €8,87
Leite Magnesia Phillips, 83 mg/mL Suspensão Oral 200mL: €12,15
Antigrippine Trieffect Tosse 16 Cápsulas: €8,58
GUT4 25MM 30 Cápsulas: €13,39
Pic Termómetro Digital Vedo Clear Zoom: €4,99
Cyclo 3, 150/150/100 mg x 60 Cápsulas: €18,79
Boiron Auto Teste Nasal Covid e Gripe (Zaragatoa Nasal): €3,25
Aspirina C, 400/240 mg x 10 Comprimidos  Efervescentes: €4,99
Seringa Sem Agulha 2,5ml: €0,15
Centrum Gummies Junior 30 Gomas: €10,99
Dulcolax 5mg 40 Comprimidos: €12,90
Nutira Forte 30 Cápsulas: €15,89
Canesten Pó Cutâneo 10mg/g 30g: €6,49
Climacare Gel Vaginal 5x5ml: €14,90
Fisiogen Ferro Forte 30 Cápsulas: €24,99
Autotest Teste Detecção de VIH: €26,89
Scholl Creme Calcanhares Gretados 60 mL: €7,50
Thermoval Termómetro Kids: €4,99
Bariatricmorango Comprimidos Mastigáveis  x 120: €29,99
Valdispert 125 mg 50 Comprimidos Revestidos: €12,39
Fercare Forte 20 Cápsulas: €18,49
Fenistil Gel, 1 mg/g-50 g x 1 Gel Bisnaga: €9,99
Aspegic 1000, 1800 mg x 20 Pó Solução Oral Saquetas: €4,99
Telfast 180, 180 mg x 20 Comprimidos Revestidos: €9,99
Spidifen EF 400mg 20 Comprimidos: €5,39
Hirudoid Creme 3mg/g Creme 40g: €5,99
Sedatif PC 90 Comprimidos: €11,45
Ducray Anacaps Expert Cápsulas X90: €35,99
Diclofenac Bluepharma 10mg/g Gel 100g: €3,15
Ecophane Biorga Pack 2 x 60 Comprimidos: €20,99
Brufen 200mg x 20 Comprimidos: €4,25
Vitacê Comprimidos Efervescentes x20: €7,49
Viterra Clássico Comprimidos X 30: €10,99
Redoxon Zn Dupla Ação 20 Comprimidos Efervescentes: €4,99
HPV Care 14 Óvulos: €29,59
AutoTeste Rápido Covid-19 + Gripe + Gripe A: €2,99
Daktarin 20mg/g Creme 15g: €9,10
Niquitin Menta, 2 mg x 60 Comprimidos Chupar: €29,99
Voltaren Emulgel 10mg/g 100g: €13,99
Ivy Bears Hair Vitamins For Women 150g: €20,90
Pic Pensos Clássicos Grandes x10: €1,99
Proton, 20 mg x 14 Cápsulas Gastrorresistentes: €6,99
Depuralina Bombastick 30 Unidades: €28,99
Otoceril , 50 mg/ml + 20 mg/ml + 20 mg/ml Frasco 10 ml Gotas Auriculares Solução: €4,29
Tecnilor Movitrose 60 Comprimidos: €18,85
Strepsils Morango Sem Açúcar 16 Pastilhas: €5,59
Bivos Gotas Solução Oral 8 mL: €17,89
Venopress 90 Comprimidos Revestidos: €13,89
Cistitone Forte BD Trio Cápsulas 3 x 60 Unidade(s) com Oferta da 3ª Embalagem: €51,20
Faktu, 50/10 mg/g-50g Pomada Retal Aplicador: €12,35
Primus 30 Cápsulas: €14,97
Aero-OM, 42 mg x 100 Comprimidos Mastigáveis: €12,99
Aero-OM, 42 mg x 60 Comprimidos Mastigáveis: €9,99
Telfast 120, 120 mg x 10 Comprimidos Revestidos: €4,49
Viterra Homem Adulto 30 Comprimidos: €12,99
Vibrocil ActilongDuo (10mL), 0,5/0,6 mg/mL x 1 Solução Pulverização Nasal: €8,99
Zyrtec, 10 mg x 20 Comprimidos Revestidos: €9,89
Locetar EF Verniz Antifúngico 50mg/ml  5mL: €22,50
Fisiocrem Cannabis 60 mL: €16,65
Hansaplast Pomada Cicatrizante para Feridas 50g: €4,65
Stilnoite Tripla Ação 30 Comprimidos: €11,89
Vibrocil Actilong, 0,5 mg/mL-10 mL x 1 Solução Nasal Conta-Gotas: €6,95
Voltaren Emulgel , 10 mg/g Bisnaga 60g Gel: €8,99
Zovirax Duo, 50/10 mg/g-2g Creme Bisnaga: €10,49
Nurofen, 100 mg x 24 Cápsulas Moles Mastigas: €8,89
CBweed Chupa Chupas Morango: €1,00
Bronchodual Md Infantil Mel Xarope 200ml: €13,69
Stodal Xarope 200 mL: €7,79
Actifed Descongestionante 1mg/ml Spray Nasal 10ml: €8,99
Magnesiocard Sem Açúcar Pó para Solução Oral x 20 saquetas: €8,35
Fisiocrem Creme Massagem Corpo 60 mL: €9,40
Candiset 3 Dias 20mg/g Bisnaga Creme Vaginal 20g: €6,79
Bisolnatural 2 em 1 Xarope S/Açúcar 120ml: €11,99
Systane Ultra Solução Oftalmológica Lubrificante 10 mL: €10,89
Valdispert 45 mg x 60 Comprimidos Revestidos: €10,89
Pandermil 10 mg/g Creme 30g: €5,99
Marimer Hipertónico Água do Mar 100 mL: €8,99
ISDIN Woman Hidratante Vaginal 12 x 6 mL: €23,99
Emoflon Pomada Retal 25g: €10,99
Tecnilor Magnesium x 30 Comprimidos: €12,99
Hairlox® Revitalizante Cabelo e Unhas 60 Cápsulas: €18,89
Bio-Ritmo Energia Pack Duplo (OFERTA da 2ª unidade): €16,15
Bioactivo Caroteno 60 Cápsulas: €12,95
Baciginal Oral 5 X 30 Cápsulas: €24,75
Hylo Comod Colírio 10 mL: €12,99
Centrum Beleza & Colagénio 30 Cápsulas: €19,49
Clearblue Teste Digital Ultra 6 Dias Antes x 1: €12,99
Chicco Nebulizador Aerossol a Pistão Sapo: €60,89
Ecophane Biorga Pó 90 Doses (Preço Especial -7.5€): €29,49
Strepfen Spray Mel e Limão 15ml: €8,99
Lifergy Gummies Sleep Rapid 60 Gomas: €17,99
Fucidine 20 mg/g Creme Bisnaga 30g: €8,55
Gyno-Pevaryl Combipack (15g), 10mg/g + 150mg x 1 Creme Bisnaga + Óvulo: €10,99
Hydrocoll Penso Hidrocoloide 10x10 10 Unidades: €22,99
Hansaplast Spray para Feridas 100 mL: €3,75
Betadine Pomada 100mg/g 30g: €5,49
Thermoval Termómetro Rapid: €4,80
Viterra Jovem Teenz 30 Comprimidos: €10,99
Daflon 500mg x 60 Comprimidos: €19,89
Condotril 60 Comprimidos: €17,99
Cerebrum Kids Gummies 60 Gomas: €18,59
Migraspirina, 500 mg x 12 Comprimidos Efervescentes: €6,99
Floradela 15 Cápsulas: €14,89
Pic Seringa Alimentação 100 ml: €1,99
Viterra Mulher Adulto 30 Comprimidos: €16,99
Absorvit Infantil Geleia Real 300 mL: €16,99
Cetix, 10 mg x 7 Comprimidos Chupar: €4,59
Nurofen Migrxpress, 400 mg x 12 Comprimidos Revestidos: €4,59
B. Braun Kit Lavagem Nasal Completo: €10,99
Mycostatin (30mL) 100000 UI/mL Suspensão Oral: €3,75
Vicks Zzzquil Natura Forte Gomas Melatonina x 30 Unidades: €13,99
Preservision 3 180 Cápsulas: €45,94
Moskout Spray Anti-Insetos para Têxteis 200 mL: €18,99
Nizoral 20mg/g Creme 30g: €7,99
Mixvit Materna 30 Cápsulas: €16,85
Beacita - Orlistato 60mg x 84 Cápsulas: €28,85
Viterra Mulher Platinum 55+ 30 Comprimidos: €19,99
Betadine Espuma Cutânea 500 mL: €7,99
Cecrisina, 1000 mg x 20 Comprimidos Efervescentes: €8,89
Strepfen Mel e Limão 16 Pastilhas: €6,59
Strepsils Tosse, 1,2/0,6 mg x 36 Pastilhas: €7,99
Vibrocil Actilong Mentol, 1 mg/mL 10mL Nebulizador Nasal: €8,70
Vibrocil Anti-Alergias , 50 µg/dose Frasco Nebulizador 60 Doses Suspensão Pulverização Nasal: €10,65
Voltaren Emulgelex , 23.2 mg/g Bisnaga 100 g Gel: €15,50
Panadol Gripus, 500/6,1/100 mg x 16 Cápsulas: €7,59
Cistiless 20 Sticks: €17,85
Nurofen Musc, 400 mg x 24 Comprimidos Revestidos: €5,59
Mebocaína Anti-Inflam 20 Comprimidos: €8,54
Kompensan Trieffect, 340/30 mg x 20 Comprimidos para Chupar: €7,50
Depuralina Pack Bomb + Feel Full: €25,85
Calmidine Trolamina 6,7 mg/g Emulsão 100g: €6,35
Dioralyte 20 Saquetas Groselha: €7,95
Valstress 60 Cápsulas: €12,85
Nausefe 10/10/10 mg x 20 Comprimidos Revestidos: €4,49
Pic Pensos Family Sortido x20: €2,99
Pic Air Family Nebulizador Pistão: €70,00
Centrum Mulher 50+ 90 Comprimidos: €39,99
Centrum Mulher 90 Comprimidos: €38,49
Cebion Laranja 20 Comprimidos Efervescente: €5,99
Dulcosoft Solução Oral 250 mL: €10,99
Cartilon, 1500 mg x 60 Comprimidos Revestidos: €13,94
Tantum Verde Spray Adultos 0,30% 15 mL: €8,59
Viterra Articulações 30 Cápsulas: €16,99
Magnoral, 1028,4 mg/10 mL x 20 Ampolas Bebíveis: €8,15
Pantelmin, 100 mg x 6 Comprimidos: €5,70
Acutil+ Plus 60 Cápsulas: €27,65
Depuralina Pack Blazefit Cápsulas+Detox Stick: €28,25
Hylo Dual Intense Colírio 10 mL: €17,99
Matrix Ocular 3 Solução Oftálmica 10mL: €14,28
Pic Gelo Instantâneo Descartável x2: €4,99
Pic Ice Spray 400 mL: €5,99
DietLimão Gold 2 x 60 Comprimidos: €18,99
Bioactivo Vitamina D 80 Cápsulas: €15,80
Telfast Spray Nasal (120 doses), 55 mcg/dose x Suspensão Pulverização Nasal: €9,79
Urgo Herpes Labial  Filmogel 3 mL: €10,99
Supradyn Junior Gomas x 30: €10,99
Lifergy Gummies Multivitamínico 60 Gomas: €17,99
MagnesioCard Pó Para Solução Oral 20 Saquetas: €7,99
Fluimucil 2% Solução Oral 200ml: €8,99
Spidifen EF 400mg Granulado para Solução Oral 20 Saquetas: €6,49
BrufenACT 400mg 20 Comprimidos: €8,99
CBweed Chupa Chupas Limão: €1,00
Hansaplast Fita Adesiva Clássica 5m x 1.25cm: €1,99
Cerebrum Student 30 Cápsulas: €16,99
Sterimar Água do Mar 100 Ml: €8,99
Becozyme C Plus Comprimidos 30: €9,42
Compeed Herpes Penso Invisível X15: €8,49
Trifene, 200 mg x 60 Comprimidos Revestidos: €6,70
Depuralina Blaze Fit 60 Cápsulas: €24,99
Vomidrine 50 mg 10 Comprimidos: €4,15
Paramolan 125 mg x5 Supositórios: €2,49
Paracetamol 40 mg/mL Xarope 85mL - Supofen: €3,99
FungeX Caneta para Onicomicoses 3 em 1 5 mL: €18,99
Kompensan, 340 mg x 60 Comprimidos Mastigáveis: €10,99
Medicomp Compressas Não Tecido Esterilizadas 10x20cm 50 unidades: €5,99
3M Cavilon Tubo Creme Barreira 92g: €16,85
Arcalion 200mg 60 Comprimidos: €21,39
Estrofito Forte Bio 30 Cápsulas: €24,65
Biafine 6,7mg/g Emulsão Cutânea 200 mL: €15,99
Scholl Tratamento Anti Fungos Unhas 3,8 ml: €16,90
Scholl Amorolfina Verniz Tratamento de Fungos 2,5 mL: €16,99
Microlax® Latente e Criança 270/27mg 3 mL x 6 Enemas: €4,94
Tantum Verde Elixir 0.15% 500 mL: €14,59
Tecnilor Vita D Spray 10 mL: €9,49
Hylo Gel Colírio Lubrificante 10 mL: €15,39
BBraun Linovera Spray 30 mL: €9,99
Chicco Smart Touch Termómetro Infravermelhos: €49,99
Termómetro VedoEcoplus Vidro: €7,99
Cerebrum Shot 8 Ampolas x 10mL: €11,99
Centrum Homem 50+ 30 Comprimidos: €16,99
Buscopan, 10mg x 20 Comprimidos Revestidos: €6,99
Selenium ACE Extra x 90 Comprimidos: €34,90
Betadine Solução Vaginal + Aplicador 200 mL: €9,55
Valdispert stress, 200/68 mg x 40 Comprimidos Revestidos: €13,89
Vibrocil Gotas Nasais 15 mL: €7,29
Lifergy Gummies Energy Kick 60 Gomas: €17,99
Bacitracina Zimaia 500 U.i./g + 2000 U.i./g: €7,22
Gaviscon 250/133,5/80 mg x 24 Comprimidos para Mastigar: €4,99
Norlevo, 1,5 mg x 1 Comprimido: €17,35
Nasorhinathiol, 0,5 mg/mL-15 mL x 1 Solução Nasal Conta-Gotas: €8,89
Nurofen 400, 400 mg x 24 Comprimidos Revestidos: €5,59
Elás Creme 350 mg/g 100 g: €14,99
Lifergy Gummies Collagen 45 Gomas: €15,90
Omnifix Elastic Adesivo 10cm x 5m: €6,99
Tedol Líquido Cutâneo 100ml: €11,79
Hemofissural Pasta Cutânea 20g: €5,99
Panvitol Mindpower 20 Ampolas x 10 mL: €11,89
Hansaplast Sensitive Pensos x 40 (4 tamanhos): €4,25
Azora Astaxanthin 30 Cápsulas: €17,95
Pic Pensos Delicados Kids Rosa x 24: €2,49
Strepsils Laranja com Vitamina C 24 Pastilhas: €7,15
Centrum Mulher 50+ 30 Comprimidos: €16,99
Betadine Espuma Cutânea 125 mL: €4,99
Verrufilm, 167 mg/g-10 mL x 1 Solução Cutânea: €8,15
Symbiosys Satylia 60 Cápsulas: €35,49
Sea Band Kids Pulseira Anti Enjoo Laranja x2: €13,89
Rhinomer Intense Spray Nasal Eucalipt 20ml: €8,99
Nurofen 20 mg/mL - Suspenção Oral Morango 200 mL: €4,75
Advancis® Omega Mousse Manga 100 mL: €13,99
Flabien 1000mg 60 Comprimidos: €23,45
Libicare 60 Comprimidos: €29,99
Tarmed Champô Psoríase e Eczema 150 mL: €14,99
Melamil Dorminstant 24 Saquetas: €7,55
Hairlox® Revitalizante Cabelo e Unhas 120 Cápsulas: €35,99
Visine , 0.5 mg/ml Frasco Conta-Gotas 15ml: €6,95
Pic Easy Rapid Tensiómetro Automático Digital: €48,75
Compeed Stick Anti-Bolhas Stick 8 mL: €6,89
Centrum Junior 60 Comprimidos Mastigáveis: €23,89
Brufen, 200 mg x 20 Granulado Efervescente Saquetas: €4,80
Niquitin Clear, 7 mg/24 h x 14 Sistemas Transdérmicos: €44,99
Strepfen Laranja Sem Açúcar, 8,75 mg x 16 Pastilhas: €6,99
Trifene, 200 mg x 20 Comprimidos Revestidos: €4,35
VITACÊ Infantil Solução Oral 150 mL: €11,24
Depuralina Block 60 Cápsulas: €19,85
Supradyn Energy 30 Comprimidos: €12,99
Aspirina 500 mg Granulado - 10 Saquetas: €5,99
Neo-Sinefrina, 5 mg/mL-15 mL x 1 Solução Nasal Conta-Gotas: €7,05
Magnesium-OK Mulher 50+ 30 Comprimidos: €13,79
Ibuprofeno+Cafeína Aspegic 400mg+100mg 24 Comprimidos: €7,99
Cerebrum Student Focus 30 Cápsulas: €20,15
Minox®5 50 mg/ml 60 mL: €16,89
Bioactivo Magnésio 60 Comprimidos: €11,90
Pic Pensos Protective Sortido x20: €2,49
PIC Termómetro de Ouvido: €47,99
Cerebrum Kids 80 Cápsulas Mastigáveis: €17,59
Bepanthene Gotas Oftálmicas 10 mL: €10,99
Dormidina 12,5 mg x 14 Comprimidos Revestidos: €8,28
Strepsils Mel e Limão 36 Pastilhas: €9,99
Centrum Multivitamínico Luteína 30 Comprimidos: €12,99
Colagénius Active Neutro 330g: €21,85
Depuralina BlazeFit Mulher 50+ 60 Cápsulas: €29,99
Aquilea Sono Forte 30 Comprimidos: €10,49
Lauroderme Pó Cutâneo 100g: €5,49
Desincoffee Extreme Energy 220g: €27,90
Dentispray Benzocaína 50mg/mL Solução Gengival: €8,60
ClimaCare 30 Cápsulas: €20,99
Advancis® Omega Mousse Laranja Lima 100 mL: €13,99
Physiodose Soro Fisiologico 5mL 40 Unidades + OFERTA 20 Unidades: €7,99
Neo-Sinefrina, 2,5 mg/mL-15 mL x 1 Solução Nasal Conta-Gotas: €7,25
Gyno-Pevaryl, 150 mg x 3 Óvulos: €8,45
Panadol 500mg x 24 Comprimidos Revestidos: €2,99
Proxon 20 Ampolas + 20 Cápsulas: €27,85
Vicks Sinexsensi 15mL: €7,45
Picalm Solução Para Pulverização Cutânea 100ml: €9,99
Picalm 18mg/g Creme 100g: €9,09
Scholl Palmilhas Gel Activ Profissional Homem 1 Par: €16,90
Guronenergy x 10 Comprimidos Efervescentes: €9,55
Klorane Capilar Keratincaps 3x30 Cápsulas Preço Especial: €49,50
DormiNatur Valeriana 30 Comprimidos: €5,72
Pulmiben 2% Xarope 125ml: €4,39
Ecophane Biorga 60 Comprimidos: €19,79
Centrum Junior 30 Comprimidos Mastigáveis: €13,99
Ceregumil Infantil 250 mL: €18,99
Vibrocil ActilongProtect, 1/50 mg/mL Solução Pulverização Nasal 15mL: €9,78
Vomidrine 50 mg 20 Comprimidos: €5,49
Brainkin Noite e Dia 30 Comprimidos: €10,99
Cistitone Forte BD 60 Cápsulas + Iraltone Champô 200mL: €28,10
Fortimel Compact Protein Morango 4 x 125mL: €14,99
Desinchá Dia e Noite 2x30 Saquetas: €26,99
Bivos Saquetas de Pó para Solução Oral 10 Unidades: €15,99
Arnidol Spray Glacial 150 mL: €6,99
Ainara Gel Hidratante Vaginal 30g: €13,50
Advancis Vitamina C + Vitamina D 30 Cápsulas: €9,99
Advancis Passival Infantil 150ml: €10,99
Clotrimazol Farmoz, 10 mg/g-20 g Creme Bisnaga: €3,45
Elmetacin, 10 mg/g-100 mL Solução Pulverização Cutânea: €9,79
Aciclosina (Aciclovir) Creme 50 mg/g 2g: €3,09
Euphon 70 Pastilhas: €8,59
Clotrimazol Basi Creme 10mg/g 50g: €3,15
Magnésio Supremo Limão 150g: €17,85
Magnésio Supremo 300g: €21,99
Dioralyte 20 Saquetas Limão: €7,95
Valdispert Noite Rapid+ 20 Comprimidos Orodispersíveis: €9,89
Valdispert Noite 60 Comprimidos: €12,79
Hirudoid 3mg/g Gel 100g: €8,49
Hansaplast Foot Expert Pensos Para Calos 8 Unidades: €3,89
Folyoben 56 Comprimidos: €14,75
Flabien 1000 mg 30 Comprimidos: €12,85
Momendol 200mg 12 Comprimidos Revestidos: €4,05
Pic Pensos Delicados Grandes x 10: €1,99
Veroval Compact Medidor de Pressão Arterial de Braço c/Braçadeira 22-42cm: €36,50
Pic Penso Pós-Operatório Aquabloc 10x15 - 5 Unidades: €4,49
Cistitone Agaxidil Cápsulas x 60: €30,99
Colagenius Beauty Pele Cabelo e Unhas 30 Saquetas: €30,85
Dermatix Gel Redutor Cicatrizes 15 G: €31,84
Dulcolax, 5 mg x 20 Comprimidos Revestidos: €6,79
Strepsils Morango Sem Açúcar, 1,2/0,6 mg x 24 Pastilhas: €8,77
Vita-Pos Pomada Oftálmica 5g: €8,25
Tricovivax 50 mg/ml, Solução Cutânea 100 mL: €26,89
Marimer Isotónico Água do Mar 100 mL: €8,99
Fluimucil Tosse Xarope 4% 40 mg/ml 200ml: €7,65
Electrolit Soro Rehidratação Oral 3 x 250mL: €10,99
Elastolabo Pomada 40 mL: €16,99
Bisolvon® Linctus Criança 0,8mg/ml Xarope 200 mL: €8,85
Laevolac 666,7 mg/mL Xarope 500ml: €13,75
Micropore Adesivo 7,5m x 2,5cm: €3,89
Imunoglukan P4H Xarope 250ml: €23,49
Nasex Duo 1+50mg/ml Solução Pulverização Nasal 10ml: €6,49
Bisoltussin® 20 Pastilhas Moles: €7,95
Reumon Gel, 50 mg/g-150 g x 1 Gel Bisnaga: €13,99
Bacitracina Zimaia Pomada 30g: €10,55
Bioactivo Selenio +Zinco 60 Comprimidos: €15,45
Hirudoid Creme 3mg/g Creme 100g: €8,49
Claritine® 10mg x 20 Comprimidos: €8,49
Tecnilor  Tonus Vit x 30 Cápsulas: €15,99
Pic Botija de Água Quente com Cobertura: €10,99
Pic Penso Pós-Operatório Aquabloc 10x6 - 5 Unidades: €3,49
Magnesium OK 30 Comprimidos: €15,99
Absorvit Infantil Geleia Real 150 mL: €15,99
Bekunis, 105/5 mg x 40 Comprimidos Revestidos: €8,15
Bronchodual Next 20 Pastilhas: €10,27
Rhinospray, 1,18 mg/mL-10mL x 1 Solução Pulverização Nasal: €7,99
Systane Ultra Solução Oftalmológica Unidose 30 x 0,7 mL: €14,59
Tantum Verde Pastilhas 3mg Laranja Sem Açúcar x 20: €7,99
Voltaren Emulgel , 10 mg/g Bisnaga 150 g Gel: €16,99
Centrum Homem 50+ 90 Comprimidos: €39,99
Aero-OM, 125 mg x 60 Cápsulas Moles: €22,79
Supradyn Energy 90 Comprimidos: €25,99
Paramolan 250 mg x5 Supositórios: €2,49
Nurofen Xpress, 200 mg x 20 Cápsulas Moles: €4,39
Imunoglukan P4H 60 Cápsulas: €25,55
BrufenLIQ 400mg Suspensão Oral 20 saquetas: €8,99
Baciginal Rapid Plus+ 30 Cápsulas: €24,35
Absorvit Smart Plus Cápsulas x30: €22,49
Trifeduo 200 mg + 500 mg Blister 20 Unidades Comprimidos Revestidos: €7,99
Becozyme Forte x 20 Comprimidos Revestidos: €7,45
Laevolac 666,7 mg/mL Xarope 200ml: €6,05
EllaOne 30mg 1 Comprimido: €17,59
Grassolind Compressas Gaze com Vaselina 7.5 x 10cm: €6,99
Hansaplast Extra Forte Pensos x 20: €3,55
Vitol 2 Duo 30 Cápsulas + 30 Comprimidos: €21,96
Activsil EPA 30 Cápsulas: €16,99
Ecophane Biorga Pack Pó 2 x 90 Doses - Preço Especial: €48,99
Rinerge 0,5 mg/ml Solução Pulverização Nasal 10ml: €5,15
Livetan 500 mg x 40 Comprimidos: €13,49
Normatal 60 Cápsulas: €14,49
Valdispert Noite Total 30 Cápsulas: €11,90
Tecnilor LipoColesterol 30 Cápsulas: €15,49
K Tecnilor Vitamina K2 x 60 Cápsulas: €14,99
BioActivo Arroz Vermelho 180 Comprimidos: €34,90
Klorane Capilar Keratincaps 3x30: €37,13
Tecnilor MegaFlora x 30 Cápsulas: €12,99
Symbiosys Cystalia 30 Saquetas: €14,59
Farline Solução Lentes de Contacto Pack 2 x 500mL: €11,95
Hansaplast Sensitive Penso XXL (8x10cm) x5: €3,15
Condotril Pó Solução Oral 30 Saquetas: €18,25
Neurofil 60 Cápsulas Moles: €17,50
Physiodouche Recargas x 30: €7,99
Pulmiben 5% Xarope 50mg 250ml: €5,79
Pic Pensos Clássicos Sortido x20: €2,49
Pic Almofada Thermogel 10x26 com Forro: €6,99
Pic Penso Pós-Operatório Aquabloc 10x8 - 5 Unidades: €3,99
Pic Air Projet Ultrassónico Plus: €90,00
A-Cerumen Spray Auricular 40 mL: €9,99
Bepanthene Gotas Oftálmicas 0,5 mL x20: €12,99
Niquitin Menta, 4 mg x 60 Comprimidos Chupar: €31,99
Traumeel S Pomada 50 g: €13,49
Vitamina C Alter Laranja: €6,30
Voltaren Plast, 140 mg x 5 Emplastros: €15,99
Zovirax, 50 mg/g-2 g x 1 Creme Bisnaga: €8,99
Depuralina Feel Full 30 Gomas: €8,99
Absorvit Magnésio Mulher Duo 30 Comprimidos + 30 Cápsulas: €20,99
DrenaSlim Cocktail Solução Oral 450ml Morango Com Oferta De Garrafa Vidro + Cooler: €23,99
Panadol Extra, 500/65 mg x 24 Comprimidos Revestidos: €6,50
Levotuss, 60 mg x 20 Comprimidos: €8,99
EMLA: €17,85
Amorolfina Teva Cedur 50mg/ml Verniz para as Unhas Medicamentoso 5ml: €13,89
Kompensan, 340 mg x 20 Comprimidos Mastigáveis: €5,20
Onglinex, 300/50 mg x 180 Cápsulas: €21,69
Paramolan C, 500/250 mg x 20 Pó Solução Oral Saquetas: €5,45
Magicgummy VIT C Ursos: €1,95
Thermoval Kids Flex Termometro Digital: €4,89
Audispray Adulto Spray Higiene do Ouvido 50ml: €8,99
Hansaplast Universal Pensos à Prova de Água Sortido x 20: €2,99
Mentocaina Anti-Inflam 8,75mg 24 Pastilhas: €4,59
Buscopan Compositum N 10mg+500mg 20 Comprimidos: €6,99
Aero-OM, 125 mg x 20 Cápsulas Moles: €10,98
Dolenio 90 Comprimidos: €28,50
Ecophane Pó 90 Doses + Champô Fortificante 200ml: €36,99
Diclofenac Pharmakern 23,2mg/ml Gel 180g: €12,89
Scholl Palmilhas Gel Activ Uso Diário Homem 1 Par: €17,49
Seractil® 200mg x 20 Comprimidos: €5,50
Tantum Verde Spray Pediátrico 0,15% 30 mL: €8,49
Parasidose Spray Repelente Áreas Tropicais 100 mL: €14,49
Prostamol 320mg 30 Cápsulas: €12,68
Heliocare 360 D Plus 30 Cápsulas: €19,55
Hylo Dual Colirio 10 mL: €16,99
EasySlim Depurmax Frutos Tropicais 500mL: €27,45
Pulmiben Lisina 1500mg 40 Saquetas: €15,50
Ecophane Biorga Pack 60 Comprimidos + Champô Fortificante 200 mL: €25,99
Frileg 90 Comprimidos: €14,99
Preservision 3 60 Cápsulas: €21,89
Pic Pensos AquaBloc Médios x 20: €2,99
Sterimar Bebé Água do Mar 50ml: €7,99
Bisolspray Nebulicina Adulto, 0,5 mg/mL Spray Nasal 10mL: €7,22
Compeed Penso Bolhas Mix X5: €5,99
Octenilin Gel X20 mL: €11,59
Vibrocil 1 mg/ml 10 mL Gotas Nasais: €6,69
Aquilea Sono 1,95 mg Melatonina x 30 Comprimidos: €11,55
Rhinomer Aloe Vera Spray Nasal 100ml: €11,69
Nexium Control, 20 mg x 14 Comprimidos Gastrorresistentes: €10,99
Ketesse 25mg 20 Comprimidos: €6,30
Fisiocrem Creme Massagem Corpo 250 mL: €26,50
Bisolvon® Linctus Adulto 1,6mg/ml Xarope 200 mL: €8,88
Nadiclox 2% Pomada 15g: €4,99
Magicgummy VIT C Frutas Variadas: €1,95
Hansaplast Sensitive Pensos x 20 (2 tamanhos): €3,49
Hansaplast Pensos Mix para Mãos x 20 (5 formatos): €4,49
Biolectra Magnesium 300 Direct 20 Saquetas: €11,80
Fozis 30 Comprimidos: €19,79
Nausefe 10/10/10 mg x 60 Comprimidos Revestidos: €6,89
Voltaren Emulgelex , 23.2 mg/g Bisnaga 150 g Gel: €17,49
Melilax Adulto 6 Unidades: €7,98
Acetilcisteína Liboran 600mg 20 Comprimidos Efervescentes: €3,89
Glucosamina Glusina 1500mg 60 Saquetas: €10,89
Valmel Suspensão Oral Gotas 30mL: €14,50
BioActivo Vitamina D Forte 80 Cápsulas: €20,85
Zemalex 40mg/mL Solução Pulverização Cutânea 50g: €8,49
Atyflor Hydra+ (10 Saquetas): €17,99
Boiron Arnicreme Creme Massagem 120g: €6,99
Strepsils Limão Sem Açúcar 16 Pastilhas: €5,99
Hansaplast Ligadura Elástica 4m x 8cm: €2,55
Ovusitol D Pó Solução Oral X14 Saquetas: €19,15
Ib-u-ron 400 mg 20 Comprimidos Revestidos: €4,85
Pic Pensos Clássicos Médios x20: €2,49
Cerebrum Forte 30 Cápsulas: €22,75
Acutil 30 Cápsulas: €15,99
Allergodil, 0,5 mg/mL Colírio 6mL: €7,55
Compeed Penso Calosidades Médio X6: €4,99
Dagravit 8 Solução Oral 30 mL: €7,19
Dulcolax, 10 mg x 6 Supositórios: €6,84
Nicotinell Fruit, 2 mg x 24 Gomas: €13,99
Nicotinell, 21 mg/24 h x 14 Sistemas Transdérmicos: €54,99
Systane Complete Gotas Oftálmicas Lubrificantes 10 mL: €16,99
Centrum 90 Comprimidos: €39,99
Colagenius Beauty Ácido Hialurónico 30 Saquetas: €39,80
Aquilea Probiomax 45 Cápsulas: €17,85
Selenium ACE Extra 90 + 20 Comprimidos: €34,90
Rhinomer Spray Nasal Força 1: €11,99
Papilocare Gel Vaginal Cânula 5mlx7: €25,39
Nasarox, 0,5 mg/m LSolução Pulverização Nasal 15 mL: €6,89
Ginsactiv Sport 20 Ampolas Bebíveis 10 mL: €19,99
Bisoltussin® Tosse Seca 2mg/ml 200 mL: €7,64
Bisolnatural 2em1 Xarope 133 mL: €13,99
Benaderma Calm Creme 30g: €7,89
Artelac Complete Multidose Colirio 10mL: €9,55
Laevolac Ameixa 666,7 mg/mL Xarope 30 Saquetas: €18,15
Aciclosina (Aciclovir) Creme 50 mg/g 10g: €4,99
Clotrimazol Ratiopharm 1% MG, 10 mg/g Creme Bisnaga 50g: €5,95
Ortopad Girls Pensos Oftálmicos Júnior 67x50mm 50 Unidades: €31,15
Medcare Nebulizador Compressor C-130: €49,99
Psicobiotic 120g 30 Saquetas: €18,97
Sustenium Biorhythm 3 Mulher 30 Comprimidos: €15,49
Activsil 30 Cápsulas: €14,99
Nasorhinathiol Nebulizador 15ml: €9,65
Nix Creme Antiparasitário 59ml: €14,89
Amorolfina Mylan MG Verniz 50mg/ml 5ml: €12,99
Ib-U-Ron Gel Mentol 100g: €9,25
Centrum Força e Movimento 30 Cápsulas: €18,99
Hoggar 25mg x 20 Comprimidos Orodispersíveis: €6,99
Cerebrum Forte Cápsulas (x30 Unidades) + Oferta De 10 Cápsulas: €17,84
Valdispert 450mg 20 Comprimidos: €8,99
Scholl Palmilhas Gel Activ Almofadas Plantares 1 Par: €9,99
Jelly Kids Apetit 250 mL: €23,99
Parasidose Spray Repelente 100 mL: €11,49
Tecnilor Fibro x 30 Comprimidos: €13,50
Idroflog Solução Oftálmica Monodoses 15x0,5mL: €18,95
Pic Adesivo Classic Fix 1.25 x 5m: €1,99
Strepsils Menta Fresca 16 Pastilhas: €5,59
Vitamina C Alter Morango: €7,15
Agiolax, 250 g x 1 Granulado Frasco Chá: €12,15
Zovirax, 50 mg/g-10 g Creme Bisnaga: €14,99
DrenaSlim Clean Maracujá 450 mL: €29,30
Colagénius Active Laranja 345g: €28,65
Compeed Sport Penso Bolhas Planta Pé x5: €6,89
Drenaslim Cocktail Bahia Solução oral - 450ml Açaí + Oferta Garrafa Vidro + Cooler: €23,99
Sangool Narhiclean Sangool Aspirador Nasal Elétrico: €52,49
Nasomar Spray Adulto 150 mL: €8,99
Maxnésio Grávida 60 Cápsulas: €12,20
Magnorange Active 30 Comprimidos: €12,49
Go Travel Pulseira Anti Enjoo x2: €13,99
Eno Tradicional Saquetas 5g X 10 Pó Efervescente: €5,25
Eno Laranja Original Pó Efervescente 150 G: €7,49
Enna Kit Copo Menstrual Tamanho M: €43,99
Biofrost Relief Gel de Crioterapia 100ml: €13,99
Dulcogas Saquetas Granulado Dispersão Orodispersíveis  X 18 Unidades: €11,99
ISDIN Lambdapil Antiqueda 60 Cápsulas (1 mês): €27,99
ISDIN Lambdapil Antiqueda 5α Plus 60 Cápsulas: €34,39
Hansaplast Universal Pensos à Prova de Água x 100: €5,99
Opticlude Pensos Oftálmicos Kids Maxi 30 Unidades: €13,99
Thealoz Duo Gel 30 Monodoses: €13,84
Contour Next Tiras Teste Glicemia 50 Unidades: €17,89
Stressil 60 Cápsulas: €14,60
Mucosolvan Perlonguets 75mg 20 Cápsulas: €8,99
Doxi-OM 500mg 60 Cápsulas: €20,99
Irigaston Lavagem Nasal 30 Saquetas: €9,89
Mobilisin 30/2 mg/g Creme Bisnaga 100g: €7,99
Pulmicort Nasal Aqua 64µg/dose Suspensão para Pulverização Nasal 120 doses: €11,10
Bioactivo Melatonina 60 Comprimidos: €15,99
Hirudoid 3mg/g Gel 40g: €5,49
Ovosicare Fertility 60 Cápsulas: €46,85
Macifen Dor de Gargante x 16 pastilhas: €9,99
Aquilea Gases 60 Comprimidos: €13,45
Aero-OM Antidiarreico x 12 Comprimidos: €7,49
Mixvit Multivitamínico 60 Cápsulas: €17,99
Pic Adesivo Classic Fix 2.5 x 5m: €2,99
Pic Pensos AquaBloc Sortido x 20: €2,99
Mala de primeiros socorros do adulto: €32,99
Bexident Post Gel Topico 25ml: €17,51
Absorvit Geleia Real 20 Ampolas 10 mL: €15,99
Absorvit Geral Comprimidos x30: €15,99
Bronchodual (120mL), 0,12/0,83g/15mL Xarope: €8,85
Bronchodual (200mL), 0,12/0,83g/15mL Xarope: €11,79
Casenlax, 10000 mg x 20 Pó Solução Oral Saquetas: €11,79
Duobiotic 30 Cápsulas: €14,99
VITACÊ Comprimidos x 30: €11,24
Cegrinaso  x 24 Comprimidos: €9,99
DrenaSlim Celulite Ananás 450 mL: €29,30
Depuralina Detox 10 Sticks: €15,99
Compeed Penso Bolhas Médias x10: €9,89
Seripnol Gotas 30 mL: €19,99
Roter Cranberry 30 Cápsulas: €9,87
Balsamo Analgésico Sanitas Pomada 40g: €10,95
Wet Mini Spray Nasal 4 X15ml: €14,35
Rhinomer Spray Nasal 50ml: €7,59
Pulmiben Unidia 100mg/ml Solução Oral 120 mL: €8,20
Pantelmin 20mg/ml  Xarope 30 mL: €7,49
Optifibre Pó Sabor Neutro 250g: €19,99
Fortimel Compact Protein Baunilha 4 x 125mL: €14,99
Fortimel Compact Protein Banana 4 x 125mL: €14,99
Fisiocrem Roll On 15 mL: €8,49
Enna Kit Copo Menstrual Tamanho S: €43,99
Cerebrum Forte 30 + 10 Ampolas: €31,99
Dafalgan 500 mg x16 Comprimidos Efervescentes: €3,99
Dulcosoft Pó Para Solução Oral - 20 Saquetas: €13,99
Levotuss, 6 mg/mL Xarope 200 ml: €8,99
Doloflux 1000mg Blister 30 Unidades Comprimidos: €14,89
Aciclovir Generis MG 50 mg/g-10 g x 1 Creme Bisnaga: €5,99
Elás Creme 350 mg/g 150 g: €14,87
Leukotape K Ligadura Elástica Adesiva - 5x5cm (Bege): €9,99
Leukoflex Adesivo 2,5cmx5m 01122-00: €5,30
Hansaplast Elastic Pensos x 10: €2,99
Hansaplast AquaProtect Pensos x 40: €4,99
Hansaplast AquaProtect Penso XL (6x7cm) x 5: €5,99
Opticlude Pensos Oftálmicos 20 Unidades: €11,99
GineCanesflor+ 30 Cápsulas: €16,99
Dorminatur Melatonina Forte 30 Comprimidos: €9,95
Opticol GL OSD 0,3% Solução Oftálmica 10ml: €11,20
Rezimar Duche Nasal Ectoina 0,5% 100ml: €11,99
Selenium Ace 30 Comprimidos: €14,65
Magnésio Rapid 30 Comprimidos: €11,99
Ferrisil 60 Cápsulas: €15,99
Broncoliber Xarope Infantil 200ml: €5,85
Broncoliber Adulto 6mg/ml Xarope 200ml: €5,99
Buscopan, 10 mg x 40 Comprimidos Revestidos: €9,15
Mag'Fadiga 80 Comprimidos: €7,89
Movicol Solução Oral 30 Saquetas: €16,49
Forlax 10g 20 Saquetas: €10,15
Femke MG 30mg 1 Comprimido: €9,99
Rosalgin 500mg 20 Saquetas: €14,20
Valdispro Sono Longo 30 Comprimidos: €13,49
Lazartigue Boost Gomas x60: €20,20
Tecnilor Meno x 30 Cápsulas: €12,99
Nupercainal Pomada 20g: €5,99
Lactoflora Imuno 30 Cápsulas: €13,99
Lactoflora Soro de Reidratação 6 Saquetas: €5,99
Butilescopolamina Conforpam MG 10mg x 20 Comprimidos: €3,89
Hansaplast Emplastro Térmico 2 Unidades: €6,99
Scholl Expert Care Lima Esfoliante 2 em 1 Roxa: €37,90
Aquilea Laxante 30 Comprimidos: €9,40
Tecnilor Dipress x 30 Comprimidos: €14,99
Tecnilor Serenum x 30 Comprimidos: €14,15
Tecnilor Movigel Gel 125g: €12,89
Hylo-Fresh 0,3mg/ml 10 mL: €9,99
EasySlim Detox Plus 500mL: €27,45
Boiron Arnigel Gel 45g: €7,99
Boiron Arnigel Gel 120g: €11,99
Hansaplast Almofada Protetora para Calos 20 Unidades: €3,30
Hansaplast Fita Adesiva Macia 5m x 2,5cm: €2,65
Kaleidon Probiótico 120 10 Carteiras: €8,99
Pepsamar 240mg 60 Comprimidos Mastigáveis: €6,05
Memofix 60 Cápsulas: €18,99
Osmobiotic Immuno Adulto Pó 30 Saquetas: €15,00
Breathe Right Penso Nasal Pequeno/Médio (X10 Unidades): €11,65
Nimed 30 mg/g Gel 100g: €10,99
FeniNatural - Fenistil Natural Creme 30g: €8,99
Pic Penso Pós-Operatório Aquabloc 5x7 - 5 Unidades: €2,99
Pic Solution Ligadura em Rede Pulso/Tornozelo: €2,49
PIC Solution VedoPremium Termómetro Digital: €12,99
Pic Nebulizador Portátil AirEasy On: €75,00
Absorvit Infantil Emulsão Óleo de Fígado de Bacalhau + Vitaminas 300ml: €25,99
Acetilcisteína Azevedos MG, 600 mg x 20 Comprimidos Efervescentes: €6,99
Aftaspray Spray 20 mL: €12,60
Bekunis, 105/5 mg x 20 Comprimidos Revestidos: €4,75
Broncoliber, 30 mg x 20 Comprimidos: €5,09
Niquitin Clear, 21 mg/24 h x 14 Sistemas Transdérmicos: €61,89
Niquitin Menta, 4 mg x 20 Comprimidos Chupar: €17,99
Oxolamina, 10 mg/mL Xarope 250mL: €8,01
Systane Gel Oftalmológico Lubrificante 10 mL: €12,99
Thermacare Faixa Térmicas Terapêuticas x 3: €12,25
DrenaSlim Cocktail Bahia Açaí 450 mL: €29,30
Rosacure Combi 30 Comprimidos: €22,65
Vomidrine Direct 50mg 10 Comprimidos Sublinguais: €7,99
Aquilea Pernas Leves 60 Comprimidos: €21,99
Vitamina C Alter Limão - Validade 05/24: €3,15
Valdispro Sono Completo 30 Comprimidos: €9,89
Mt Vita Comp X 30 Comprimidos: €19,45
Fortimel Compact Protein Café 4 x 125mL: €14,99
Eno Laranja Saquetas 5g X 10 Pó Efervescente: €5,25
Artelac Splash Colírio 10mL: €8,50
Artelac Rebalance Colírio Lentes Contacto - 10ml: €8,85
Venosmil 200mg 60 Cápsulas: €10,75
Lidofon, 1/5 mg x 24 Comprimidos Chupar: €10,59
Pursennide, 20 mg x 20 Comprimidos Revestidos: €8,75
Pic Pensos Delicados Kids Boy x 24: €2,49
Neofitoroid Pomada 40ml: €9,79
Magicgummy Multivitamínicos: €19,90
ISDIN Lambdapil Antiqueda 180 Cápsulas (3 meses): €55,99
Minox®5 50 mg/ml 100 mL: €24,89
Cystiphane Fortificante para Cabelos e Unhas 2x120 Comprimidos: €28,25
3M Cavilon Protetor Cutâneo Spray 28ml: €22,89
Magnésio Supremo 150g: €15,99
Hidrocil Filac Solução Oftálmica 10ml: €6,90
Bromilase 20 Comprimidos: €9,49
Broncoliber 2mg/ml Xarope Tosse Seca 200ml: €7,59
Meboprotect Frutos Vermelhos Pastilhas x16 Unidades: €6,49
Telfast 120 x 20 Comprimidos Revestidos: €8,59
Maalox Plus 40 Comprimidos: €7,49
Aboca LibraMed 138 Comprimidos: €27,30
Magne Vitalidade 30 Cápsulas: €6,99
Ginix Plus Gel Lipossomado 60ml: €18,99
Ginix Gel Lubrificante 60ml: €15,85
Dioflav 1000mg 60 Comprimidos: €27,99
Cerebrum Student 2x30 Cápsulas + Cerebrum Forte Shot 8 Ampolas: €31,99
Pulmicort Nasal Aqua 32µg/dose Suspensão para Pulverização Nasal 120 doses: €9,20
Zemalex 18mg/g Creme 100g: €10,49
Boiron Homeoptic Colírio 10 Unidoses: €10,99
Lactoflora Intestinal Júnior Monodose x5: €8,99
Toloxim 100mg 18 Comprimidos: €11,40
Drenaslim Celulit 15 Sticks: €11,45
Drenaslim Hydra 15 Sticks: €11,45
Easyslim Lipo 3 60 Comprimidos: €27,45
Symbiosys Defencia Kids 30 Saquetas: €13,89
Symbiosys Defencia Adultos 30 Saquetas: €14,99
Prontosan Wound Spray Limpeza Feridas 75 mL: €9,99
Betadine Pomada 100mg/g 100g: €9,99
Hábil 60 Cápsulas Moles: €19,15
MyMagnésio 30 Comprimidos: €15,99
Pic Almofada Thermogel 20x30: €18,99
Pic Almofada Thermogel 10x26 com Faixa Elástica: €11,99
Cerebrum Gold 50+ 30 Cápsulas: €24,79
Akileine Cansaco Gel Frescura Viva 125 mL: €10,99
Aloclair Plus Solução Oral 60 mL: €9,71
Thermacare Faixa Termica Pescoço, Ombro e Pulso x 6: €15,95
Depuralina Cut Fórmula Anti-Snack 84 Unidades: €28,99
Algesal 100 mg/g + 10 mg/g Creme: €10,49
Allergodil, 1 mg/mL Solução Pulverização Nasal 10 mL: €9,50
Cistitone Ferro Cápsulas x 60: €24,45
Compeed Pensos Calos Médio X 10: €4,99
Compeed Penso Joanetes X 5: €4,99
Nicotinell Freshmint, 2 mg x 120 Gomas: €44,99
Strepfen Spray, 16,2 mg/mL Solução Pulverização Bucal 15mL: €11,99
Systane Toalhitas Oftalmológicas x 30: €13,49
Tantum Verde Pastilhas 3mg + 2,5mg x 20: €8,99
Centrum Plus Ginseng Ginkgo x 30 Comprimidos: €20,99
Voltaren Emulgel , 10 mg/g Bisnaga 120 g Gel: €16,99
DrenaSlim Hydra Frutos do Bosque 450 mL: €23,99
Systane Balance Solução Oftalmológica Lubrificante 10 mL: €13,99
Taponox Spray Auricular 45 mL: €6,99
Aquilea Pernas Leves Spray 150mL: €13,99
Acaribial Solução Cutânea 200 mL: €12,99
Hansaplast Fingertip Elastico Pensos (X10 Unidades): €1,90
Magnorange Focus 60 Comprimidos: €26,99
Veltuss Adulto Xarope 200ml: €10,89
Amorolfina Zentiva MG Verniz 50mg/m 5ml: €11,89
Prima Auto-Teste Rápido de Despistagem de Droga: €21,40
Neuralex Caps X 60 Cápsulas: €18,89
Nasomar Solução Hipertónica 50 mL: €6,99
Milid, 300 mg x 20 Cápsulas: €8,00
Mentalaction Estudante 30 Comprimidos + 30 Cápsulas: €29,25
Mentalaction Adulto Comprimidos (X30 Unidades) + Cápsulas (X30 Unidades): €32,89
Magnorange Senior 20 Ampolas: €10,99
Laxido Laranja MG x 30 Pó Solução Oral Saquetas: €16,89
Ice Power Cold Refreshing Gel 150ml: €11,99
Fisiocrem Patches Active x 4 Unidades (5x7cm): €15,49
Enna Penso Higiénico Reutilizável x3: €14,99
Desincoffee Sabor Vanilla Latte 220g: €27,90
Bexident Aftas Gel 8ml: €11,59
Antigrippine Trieffect Tosse, 500/10/200 mg x 10 Pó Solução Oral Saquetas: €9,89
Paramolan, 500 mg x 20 Comprimidos: €2,99
Laevolac, 10 g/15 mL Xarope 20 Saquetas: €9,65
Bisolvon® 8mg 20 Comprimidos: €7,15
Medalginan 50 mg/g Gel 100g: €12,89
Nasorhinathiol, 0,25 mg/mL Solução Nasal Conta Gotas 15ml: €8,89
Sperti Preparação H, 10/30 mg/g Pomada Retal 25g: €7,99
Bi-OralSuero Morango Solução Oral 330ml x2: €11,50
Bi-OralSuero Solução Oral Frutas 330ml x2 Unidades: €12,99
CBweed Chupa Chupa Milrtilo x1: €1,00
Varimine Energy Ap 30 Comprimidos: €9,89
3M Steri Strip Fita Sutura 38mmx6mm 5 Fitas: €4,95
Otosan Cone Higiene do Ouvido x2: €10,99
Pyralvex Solução Bucal 10 ml: €10,89
MEPITEL PENSOS SILICONE 5 CM x 7.5 CM x 10 unidades: €39,80
Mx Health Teste Infeção Urinária x3: €8,90
Hyabak 0,15% Hipotónico 15ml: €13,27
OcerilMax Spray Auricular 10ml: €7,85
Absorvit Smart Neuro 30 Ampolas: €18,99
Postinor Odis 1,5mg 1 Comprimido Orodispersível: €5,99
Kidsner Íris - Spray Constipação 10 mL: €7,99
Acetilcisteina Tussilene Solução Oral 40mg/ml 200ml: €6,99
Drill Pastilhas Mel Limão 24 Unidades: €5,99
Moode 500mg 60 Cápsulas: €21,99
Magnésio Supremo 32 Saquetas: €17,80
Nasex Gotas Nasais 1mg/ml 10ml: €6,25
Lidina 0,125mg/5ml 20 Unidoses: €8,79
Olidermil Suspensão Cutânea 150g: €9,94
Stressil Noite 30 Cápsulas: €11,89
Absorvit Mais Alimento 200ml: €12,99
Grippostad 400mg+10mg 16 Comprimidos: €5,55
Colagénius Beauty Capilar 3 x 30 Cápsulas: €27,70
Cerebrum Dual Action 30 Cápsulas: €24,99
Mucosolvan Xarope 6mg/ml 200ml: €9,30
Dulcogotas Oral 7,5mg/ml 30ml: €6,05
Magnesium-OK Homem 50+ 30 Comprimidos: €13,64
Boulactis Plus 8 Saquetas: €10,89
Bromexina Bluepharma 1,6mg/ml Xarope 200ml: €3,49
Reumon Loção 100 mg/ml, 200ml: €17,40
Reumon 100mg/g Creme 100g: €13,38
Coryzalia 40 Comprimidos: €7,35
Homeogene 9 60 Comprimidos: €7,99
Gluart 1500mg 60 Comprimidos: €11,89
Dioflav 500mg 60 Comprimidos: €11,99
Dioflav 1000mg 30 Comprimidos: €13,99
Valdispro Natur Sono 30 Gomas: €10,89
Irigaston Conjunto de Lavagem Nasal – Frasco de irrigação + 12 saquetas: €14,89
Lazartigue Boost Suplemento Alimentar 30 Cápsulas: €20,20
Scholl Velvet Smooth Lima Suave Recarga x 2: €11,39
Aquilea Articulações Pó Colagénio+Magnésio 375g: €26,49
CicaBiafine Bálsamo Multi Reparador 50 mL: €11,99
C Tecnilor Vitamina C 60 Comprimidos: €11,99
Parpadual Gel Creme 15 mL: €17,49
BioActivo Glucosamina Duplo 60 Comprimidos: €27,90
Bioactivo Cromio 60 Comprimidos: €16,95
Parasidose Creme Calmante Pós Picada 40 mL: €7,99
Homeovox 60 Comprimidos: €7,89
Lactoflora Intestinal Monodose x7: €13,55
Moviartrose 30 Saquetas: €18,90
Toloxim 100mg 6 Comprimidos: €5,38
Scholl Palmilhas Gel Activ Uso Diário Mulher 1 Par: €15,99
MentalAction 50+ Multivitamínico 30 + 30: €31,99
Aquilea Antiácido 24 Cápsulas: €7,99
Tecnilor Hepato x 30 Comprimidos: €12,89
Tecnilor Mixvitaminas x 60 Comprimidos: €13,99
Visbem Gotas Oftálmicas 10mL: €12,99
Duphalac Ameixa Solução Oral 200mL: €8,89
Betadine Solução Cutânea 500 mL: €10,25
BioActivo Biloba Forte 60 Comprimidos: €21,90
Frileg S 60 Cápsulas: €16,49
Fisicalm Creme 150 mL: €15,99
Breathe Right Penso Nasal Grande (X10 Unidades): €11,65
Flabien 500mg 60 Comprimidos: €13,55
Pic Adesivo Classic Fix 5 x 5m: €3,99
Moviplus Artro 30 Saquetas: €23,89
Pic Pensos Delicados Sortidos x 20: €2,49
Pic Penso Ocular de Proteção x 10: €4,99
Pic Penso Pós-Operatório Soffix Med 10x10 - 5 Unidades: €3,49
Pic Almofada Thermogel 10x10: €5,99
Strepsils Limão Sem Açúcar 24 Pastilhas: €9,99
Centrum Select 50+ 90 Comprimidos Revestidos: €39,99
Aloclair Plus Spray Oral 15 mL: €9,81
Sterimar Mn Água do Mar Manganesio 100 Ml: €11,99
Viterra Homem Platinum 55+ Comprimidos 30: €19,99
Absorvit Energia Comprimidos x30: €16,99
Bequisan Xarope 200ml: €9,49
Biofast Pó Solúvel Stickpack 4gx8: €11,85
Cistisil Comp X30 Comprimidos Revestidos: €14,49
Compeed Penso Bolhas Dedos Pés X8: €5,89
Compeed Penso Bolhas Medias X 5: €5,99
Infloc 2 %, 20 mg/g-15 g x 1 Creme Bisnaga: €5,35
Nicotinell Fruit, 4 mg x 24 Gomas: €18,89
Nicotinell Mint, 2 mg x 36 Pastilhas: €23,99
Tantum Verde Pastilhas 3mg Menta Sem Açúcar x 20: €7,99
Centrum Imuno C 14 Saquetas: €12,99
Depuralina Blaze Fit For Men 60 Cápsulas: €27,99
Supradyn Energy 50+ 30 Comprimidos: €14,99
Aquoral Forte 10ml: €11,89
Strepsils Laranja com Vitamina C 36 Pastilhas: €8,99
Dorminatur Melatonina Gomas 50 Unidades: €8,97
Blephaclean Toalhetes 30 Unidades: €10,85
Mack's Tampão Otorrino Silicone Kids x 2: €2,49
Advancis® Omega Mousse Manga 200 mL: €18,89
Agiolax 20 Saquetas Granulado: €8,59
Duodix MG 200mg+500mg 20 Comprimidos: €4,94
Prima Auto-Teste de Infeções do Trato Urinário: €13,35
Prima Auto-Teste Contagem de Esperma: €33,60
Lashile Good Burn 60 Gomas: €17,89
Lashile Good Slim 60 Gomas: €18,89
Lashile Good Hair 60 Gomas: €18,89
Vigossi 30 Comprimidos: €14,95
Moreno Calicida Solução Cutânea 15ml: €4,99
Zeflavon 1000mg 60 Comprimidos: €23,89
Wet Gel Nasal 20 Ml: €11,49
Rhinomer Tiras Nasais Clássicas x 30: €25,99
Prevecist Saquetas 30 Unidades: €17,49
Panadol 500mg x 16 Comprimidos Efervescentes: €3,99
Marimer Baby Água do Mar Hipertónica 100 mL: €9,99
Luvas Nitrilo Tamanho M x 100: €9,99
Imunoduo SBcaps x 30 Cápsulas: €15,79
Fisioven Plus 500mg 50 Cápsulas: €24,89
Fisiogen Ferro 30 Cápsulas: €25,49
Fisiocrem Spray Active Ice 150 mL: €17,30
Eno Limão Saquetas 5g X 10 Pó Efervescente: €5,25
Dispotech Easy Ice Saco Gelo Instantâneo 2un: €4,99
Diacol Tosse Seca 1,8mg/ml 200 mL: €7,99
Bee Patch Adesivo Contra Veneno de Abelhas e Vespas x5: €6,99
Bi-OralSuero Solução Oral Neutro 330ml x2 Unidades: €13,80
Manocytis 14 Saquetas: €24,50
Aboca Neobianacid Acidez Refluxo 45 Comprimidos: €12,15
Magicgummy Beauty Boost & Collagen: €19,90
Aboca LenoDiar Pediátrico 24g 12 Saquetas: €11,15
Letifem Paediatr Creme Vulvar Pediátrico 30 Ml: €12,99
Audispray Junior 25ml: €7,79
Artelac Splash Multidose Colirio - 10ml: €8,50
Hansaplast Sensitive Penso XL (6x7cm) x5: €3,49
Medcare Nebulizador Ultrasonico 767: €99,90
MemoPlus Energizer 30 Comprimidos: €19,89
Aerochamber Plus Flow-Vu Máscara Pequena Laranja: €31,79
Aerochamber Plus Flow-Vu Máscara Média Amarelo: €33,89
Kidsner Afonso - Spray Alergias 10 mL: €9,99
Kidsner Bela - Loção Antipiolhos 75 mL: €12,99
Kidsner Coco - Espuma Refrescante Varicela 100 mL: €12,99
Artelac Ultra 4S Solução Oftálmica 10ml: €11,89
Systane Gotas Oftálmicas Hidratação Sem Conservantes 10ml: €13,89
DoliCBD Creme 60ml: €11,15
Mentocaina R 20 Pastilhas Mentol: €4,89
Septanazal Infantil Solução Nasal 10ml: €5,85
Septanazal Adulto Solução Nasal 10ml: €5,69
Ergy 3 100 Cápsulas: €19,99
Cantadrill Sem Açúcar 24 Pastilhas: €6,45
Sustenium Biorhythm 3 Homem 30 Comprimidos: €15,49
Opticol GL 0,3% x 30 Monodoses: €12,50
Vagisan Creme Vaginal Hidratante 50g: €15,89
Emtrix Solução Unhas 10ml: €17,99
Tutivita D Gotas 5ml: €11,49
Tutivita C 30 Comprimidos: €10,89
Nizatin Spray Nasal 20ml: €5,30
Hepatosil 60 Cápsulas: €13,49
Broncoliber 120mg 20 Cápsulas: €8,99
Arancis Plus 30 Cápsulas: €17,99
Veltuss Adulto Xarope 200ml: €10,98
Bromexina Bluepharma 0,8mg/ml Xarope 200ml: €3,50
Reumon Loção 100 mg/ml, 100ml: €10,60
Reumon Gel, 50 mg/g 100g: €10,80
Movicol Laranja Concentrado Solução Oral 500ml: €10,49
Diclodent Solução Bucal 200ml: €9,99
Lasa 10mg 12 Comprimidos: €6,15
Viabom 50mg 10 Unidades: €4,38
Livetan 500 mg x 20 Comprimidos: €8,89
Rosalgin 1 mg/ml 5 Solução: €10,49
Prolif 20 Cápsulas: €9,15
Centrum Imunidade e Defesa 60 Cápsulas: €18,99
Aquilea Relax Instant Spray 30mL: €9,49
Hextril 1mg/ml Solução Bucal 400 mL: €12,82
Hextril 1mg/ml Solução Bucal 200 mL: €8,49
Tecnilor Mialtritis Spray 150 mL: €11,99
Parpafresh x 6 Toalhitas: €4,99
Bioactivo Q10 Forte (Ubidecarenona) 90 Cápsulas: €54,95
Bioactivo Q10 Forte (Ubidecarenona) 30 Cápsulas: €20,15
Libifeme 30 Comprimidos: €27,99
Meritene Immuno 2,5g 21 Saquetas: €25,99
Butilescopolamina Conforpam MG 10mg x 40 Comprimidos: €6,54
Scholl Tubo Protector Dedos: €10,99
Tantum Verde Elixir 0.15% 240 mL: €11,15
Aquilea Sono Gummies 30 Unidades: €11,65
Aquilea Pernas Leves Gel 100mL: €11,55
Tecnilor Memo x 30 Cápsulas: €12,99
Ducray Anacaps Reactiv 90 Cápsulas: €46,65
Easyslim Detox Plus Ananás 500mL: €27,45
EasySlim Redutor de Celulite 500mL: €25,45
Farline Solução Lentes de Contacto Pack Viagem 2 x 60mL: €5,85
Duphalac 667mg/ml Solução Oral 200mL: €7,05
Prontosan Solução Lavagem Feridas 350 mL: €9,99
Betadine Solução Oral Para Gargarejar 125 mL: €5,49
Enzimase 20 Comprimidos: €12,99
Physiodouche Kit Irrigação Nasal x 30 Recargas: €15,99
Pic Penso Pós-Operatório Soffix Med 15x8 - 5 Unidades: €2,99
Pic Penso Pós-Operatório Soffix Med 10x8 - 5 Unidades: €2,49
Thermacare Faixa Térmica Lombar Anca x2: €9,99
Thermacare Faixa Térmica Lombar Anca x4: €17,55
Thermacare Termico Pescoço Ombro e Pulso x 2: €7,49
Acetilcisteína Pharmakern MG, 600 mg x 20 Comprimidos Efervescentes: €6,35
Bekunis Chá Medicinal 0 - 250/750 mg/g (175g): €11,49
Bekunis Chá 0 (80g), 250/750 mg/g x 1 chá frasco: €7,45
Cicloviral, 50 mg/g-10 g x 1 Creme Bisnaga: €6,79
Compeed Penso Calosidades Grande X2: €4,99
Nicotinell, 14 mg/24 h x 14 Sistemas Transdérmicos: €55,99
Nicotinell, 7 mg/24 h x 14 Sistemas Transdérmicos: €45,99
Niquitin Menta Fresca 2mg x 30 Gomas: €11,99
Trifene , 20 mg/ml Frasco 200 ml Suspensão Oral: €4,99
Vitamina C Alter Limão: €6,30
Duobiotic Solução Oral 8 Saquetas: €14,99
Advancis Passival Relax 60 Comprimidos: €20,99
Bifonazol Farmoz 10mg/g Creme 15g - Validade 05/24: €2,49
Aquoral Forte Monodoses 30 Unidades: €13,89
Aquoral 10ml: €10,49
Fastum 100mg/g Gel 100g: €12,99
Lifergy Gummies Appetite Blocker 60 Gomas: €17,90
Urgo Aftas Filmogel 6 mL: €9,99
Ib-u-ron 50mg/g Gel Mentol Roll-On 60g: €8,15
Minoxidil Biorga 20mg/mL 60 mL: €22,99
Master-Aid Optomed Penso Ocular x 10: €5,49
Mack's Tampão Otorrino Silicone Kids x 12: €7,49
Arkocápsulas Maca Bio 40 cápsulas: €16,99
DrenaSlim Cocktail Morango 450 mL - Validade 05/24: €14,65
Magnorange Imunitas 60 Comprimidos - Validade 05/24: €10,49
Trizatek 60 Cápsulas: €20,87
Daflon 1000 30 Comprimidos Mastigáveis: €20,94
Gut4 Dual Vit 14 Saquetas: €9,89
Cistiless 20 Sticks Duo Promocional: €32,89
Prima Auto-Teste Helicobacter Pylori: €21,70
Prima Auto-Teste de Ferritina: €21,70
Allergodil OD 120mg 20 comprimidos: €9,99
Stresscalm Sono 30 Cápsulas: €12,99
Strepherbal Sabugueiro Equinacea x 16: €9,99
Phytorelief Pastilhas x 12 Unidades: €8,13
Nasaleze Allergy Blocker Spray Nasal Pó 800mg: €11,25
Mucoclear 3% Ampolas 4 ML X 20: €20,99
Morepa Mini Junior 60 Cápsulas: €27,99
Fortimel Compact Protein Neutro 4 x 125mL: €17,99
Fitos Plantas Chá Mistura 50g: €2,99
Fisioven Biogel Gel Pernas Leves 100 Ml: €14,90
Fantomalt Pó 400g: €22,89
Eno Tradicional Pó Efervescente 150 G: €7,49
Enna Penso Higiénico Reutilizável Tanga x3: €14,99
Colheita Asseptic Boiao 60ml C/Espat Gestaf: €0,80
Arkocápsulas Óleo Onagra Cápsulas x 100: €20,99
Aquilea Sono Gotas 20 mL: €13,65
Aqua Fit Tampão Oto Ag Adulto: €5,99
Angelicalm 30 Cápsulas: €12,99
Absorvit Infantil Óleo de Fígado de Bacalhau 150 mL: €15,49
Kerato Vita Pomada Oftálmica - 5g: €18,35
CBWEED Orange Haze 5g: €25,00
CBWEED Deep Purple 2g: €14,90
CBWEED Strawberry 2g: €14,90
CBweed Óleo CBD com Azeite 2,5%  10mL: €15,95
CBweed Óleo CBD com Azeite 5% 10mL: €30,00
CBweed Óleo CBD com Azeite 15%  10mL: €85,00
CBweed Óleo CBD com sementes de Cânhamo 15%  10mL: €85,00
Aboca Sollievo Fisiolax 27 Comprimidos: €6,80
Myco Clear Solução Fúngica 4ml + Oferta Camouflage: €17,75
Zeflavon 500mg 60 Comprimidos: €10,79
Vittopic Gel 1mg/g 30g: €5,94
Aloclair Plus Gel Bioadesivo 8ml: €10,80
3M Steri-Strip Fita Sutura 3 Tiras 6x75mm: €5,94
Fisiocrem Cannabis 200mL: €29,95
ISDIN Lambdapil HairDensity 180 Cápsulas (3 meses): €55,99
LastSwab Cotonete Reutilizável Higiene do Ouvido Turquesa: €10,95
LastSwab Cotonete Reutilizável Higiene do Ouvido Preto: €10,95
LastSwab Cotonete Reutilizável Higiene do Ouvido Verde: €10,95
Rossmax Nebulizador Compressor Portátil Nh60: €69,19
Cocculine 30 Comprimidos: €8,15
Mx Health Fita Kinesio 5cm x 5m Bege: €12,90
Kidsner Sara - Spray Para Garganta Inflamada 20 mL: €6,39
Casenbiotic Limão 30 Comprimidos Mastigáveis: €26,99
Omnifix Elastic Adesivo 10cm x 2m: €2,95
Leukoplast Adesivo 7,5cmx5m: €7,89
Leukoplast Adesivo 1,25cm x 5m: €2,95
Optichamber Diamond Câmara Expansora C/ Mascara 1-5 Anos: €30,89
Alanerv 30 Cápsulas Moles: €27,89
Vortex Câmara Expansora Adulto: €29,99
Vortex Câmara Expansora C/ Máscara  Pediátrica: €31,89
Vortex Câmara Expansora C/ Máscara  Infantil: €31,89
Vortex Câmara Expansora C/ Máscara Adulto: €30,90
BioActivo Vitamina B12 60 Comprimidos Mastigar: €19,99
I-Fresh Gel 10g: €14,89
Ginsactiv Energy+ 20 Ampolas: €24,99
3M Opticlude Penso Grande 20 Unidades: €11,89
Scholl Palminha Fascite Plantar Ação 3 Em 1 Tamanho M: €22,99
Hidrocil Pensolac Solução Oftálmica 10ml: €7,99
Lassadermil Pomada 25g: €8,68
Opticol OSD 0,15% Solução Oftálmica 10ml: €12,45
Rezitop Spray Nasal 20ml: €10,89
Imunoduo Suspensão Oral 250ml: €15,20
Arcid Solução Oral 12 Saquetas: €8,89
Néstle Resource Espesante Clear 250g: €26,89
Colagenius Beauty Night 30 Cápsulas OFERTA Máscara: €31,85
Aquilea Pack Articulações Forte Pó + Fisiocrem Solugel: €28,20
Panasorbe 500mg x 20 Comprimidos: €2,99
Aboca Neobianacid Grânulos 20 Saquetas: €12,99
Strepsils Tosse, 1,2/0,6 mg x 24 Pastilhas: €7,15
Movicol Pó para Solução Oral Saquetas 20x13,8g: €10,34
Movicol Solução Oral 10 Saquetas: €5,60
Diclodent Solução Bucal 100ml: €7,80
Vidisic Gel 2 mg/ml x 10g: €11,49
Vidisic Fluid MP x 10ml: €9,20
Venoparil Gel 10mg/g + 50mg/g 100g: €9,30
Siccafluid 2,5mg/g Gel Oftálmico 10g: €4,25
Klorane Capilar Keratincaps x 30 Cápsulas + OFERTAS: €21,90
Aquilea Articulações Forte Pó 280g: €22,49
Optive Fusion Lubrificante Ocular Unidoses 30x0.4ml: €17,49
Valmel 30 Cápsulas: €13,25
Tecnilor Moviderm Adesivo Transdérmico 9x14cm 5 Unidades: €10,99
Tecnilor VenoPlus x 60 Comprimidos: €16,99
Kelador Creme Monodoses Estéril 5 x 5 mL: €34,90
BioActivo Biloba 60 Comprimidos: €10,98
BioActivo Glucosamina Plus 60 Comprimidos: €21,89
Fortilase 20 Comprimidos: €18,99
Scholl Palmilhas In Balance Joelho S 1 Par: €21,99
Scholl Palmilhas Gel Activ Profissional Mulher 1 Par: €15,99
Hartmann MoliCare Skin Creme de Zinco 200 mL: €7,99
Drenaslim Cocktail 15 Sticks: €11,45
Ducray Anacaps Reactiv 30 Cápsulas: €23,35
Ectodol Solução Oftálmica Monodoses 30x0,5ml: €17,99
Ocudox Spray Oftálmico 60ml: €19,99
Duphalac Ameixa 10g/15ml 20 Saquetas: €12,89
Mixvit D 30 Cápsulas Moles: €10,49
Fisicalm S Gel 125g: €14,15
Diastrolib 2mg 20 Comprimidos: €5,99
Salvelox Solução Única Lentes Flexiveis 360 Ml: €14,15
Néstle Resource Protein Chocolate 4x200mL: €20,60
Niquitin Clear, 14 mg/24 h x 14 Sistemas Transdérmicos: €49,99
Pic Pensos AquaBloc Grandes x 10: €2,49
Medcare Tensiómetro Digital Braço DS182: €57,99
Aftum Colutório 150 mL: €12,55
Aftum Gel Oral 15 mL: €12,40
C'Nergil, 1000 mg x 10 Granulado Solução Oral Saquetas: €5,89
Compeed Penso Bolhas Pequenas X 6: €5,29
Compeed Penso Calos Médio Hidratação X6: €5,29
Compeed Bolhas Médias Extreme 5 Pensos: €6,99
Tantum Verde Pastilhas 3mg Limão Sem Açúcar x 20: €7,99
Venosmil, 20 mg/g-100 g x 1 Gel Bisnaga: €10,20
Win-Fit Sport 60 Comprimidos: €29,99
Dulcosoft Pó Para Solução Oral  20 Saquetas: €13,99
Pulsioxímetro para Ponta do Dedo: €49,99
Compeed Penso Bolhas Calcanhar Salto Alto x5: €6,89
Aquilea Sono Express Spray 12 mL: €11,49
Repigment Sun Cápsulas Solares x 30: €22,99
Infloc 2% Pomada 15g: €5,35
Lierac Sunissime Cápsulas Bronzeado 2x30 Cápsulas: €19,55
Master-Aid Sterigrap Tira Sutura 75x3mm x10: €2,49
Master-Aid Rollflex Adesivo 5cmx5m: €3,90
Mack's Tampão Otorrino Espuma Ruído x 5: €4,25
DR.VEGAN® Vitamin D3 2500ug x 30 cápsulas: €9,90
DR.VEGAN® Vitamin B12 2000ug x 30 cápsulas: €11,90
DR.VEGAN® Omega 3 x 60 cápsulas moles: €26,90
DR.VEGAN® UltraEnergy - Energia x 30 cápsulas: €12,90
DR.VEGAN® Stay Calm - Strees e Sono x 60 cápsulas: €23,90
DR.VEGAN® Skin Saviour - Pele x 60 cápsulas: €31,90
DR.VEGAN® PMS Hero - Suporte Pré Menstrual x 60 cápsulas: €18,90
DR.VEGAN® MenoFriend - Suporte Menopausa x 60 cápsulas: €25,90
DR.VEGAN® Magnesium 400mg x 60 cápsulas: €10,90
DR.VEGAN® Hair Saviour - Cabelo x 60 cápsulas: €32,90
DR.VEGAN® Gut Works - Saúde Intestinal e Digestão x 30 cápsulas: €34,90
DR.VEGAN® GlucoBalance - Controlo de Açúcar no Sangue x 60 cápsulas: €27,90
DR.VEGAN® Gentle Iron & Vitamin C - Energia e Vitalidade x 30 cápsulas: €9,90
DR.VEGAN® Debloat & Detox - Saúde Intestinal e Digestão x 60 cápsulas: €20,90
DR.VEGAN® Daily Multi-Vitamin - Multivitamínico Diário x 60 cápsulas: €21,90
DR.VEGAN® Curcumin & Turmeric x 30 cápsulas: €11,90
DR.VEGAN® Brain Fuel - Memória e Concentração x 30 cápsulas: €27,90
DR.VEGAN® Bone & Muscle Support - Ossos e Músculos x 60 cápsulas: €18,90
DR.VEGAN® Ashwagandha 500mg x 30 cápsulas: €13,90
KinesioSport Banda Elástica Pré-Cortada Ombro: €5,90
KinesioSport Banda Elástica Pré-Cortada Lombar: €5,90
KinesioSport Banda Elástica Pré-Cortada Pescoço: €5,90
KinesioSport Banda Elástica Pré-Cortada Joelho: €5,90
KinesioSport Bolsa de Gelo Flexível Impermeável Rosa: €12,90
KinesioSport Bolsa de Gelo Flexível Impermeável Cinza: €12,90
Rossmax Kit Acessórios Para Nebulizador: €20,45
Rossmax Nebulizador Compressor Profissional NB-500: €80,99
Rossmax Nebulizador Compressor NA100: €55,90
Colagenius Beauty Total 60 Gomas: €17,90
Aposan Roll On Pós-Picada 10 mL: €4,99
Mobiflex Intensive 60 Comprimidos: €19,15
Mack's Dry-N-Clear Gotas Auriculares 30 mL: €7,49
Diminut Lipid 30 Comprimidos: €18,15
Trizatek 60 Cápsulas - Validade 05/24: €16,49
Gum AftaClear Gel 10ml: €9,09
Ricola Rebuçados Caramel S/Açúcar Ervas Suíças 50g: €2,15
Estrofito Forte Bio 30 Cápsulas Pack Duo: €45,89
Tonimer Dry Gel Nasal 15ml: €12,99
Crystacide Creme 10 mg/g 25g: €14,65
Molutrex Solução Cutânea 3mL: €21,89
Prima Auto-Teste Vitamina D: €31,55
Prima Auto-Teste Doença Celíaca: €21,70
Lashile Good Sun 60 Gomas: €18,89
Lashile Good Skin 60 Gomas: €21,89
Lashile Good Hair Woman 60 Gomas: €18,89
Valdispro Natur Stress Relax 30 Gomas: €13,89
RoterCysti 500mg 30 Comprimidos: €10,89
Audispray Ultra 20ml: €8,85
Oenobiol Captador 3 em 1+ Promo 33% Desconto: €42,99
Evacol 7,5mg/ml Gotas Orais 30ml: €4,99
Zeflavon 1000mg 30 Comprimidos: €14,95
Milid, 300 mg x 20 Comprimidos Dispersíveis: €7,90
LUVAS LATEX S/PO L 100Unid Cuatrogasa: €11,99
Enna Starter Kit: €43,99
Enna Penso Higiénico Reutilizável: €5,99
Enna Kit Copo Menstrual Tamanho L: €43,99
Detox-Kit 3 Frascos Conta-Gotas 30ml: €47,99
Creme Desportivo de Massagem Fisioben 75ml: €17,90
Mucodrenol, 6 mg/mL Xarope 200 ml: €10,89
Gavinatura 14 Comprimidos: €8,99
Centrum Energia e Vitalidade 50+ 7 mL x 15 Frascos: €17,89
Urgo Miraculous Penso Infantil x 14: €4,99
Leukoplast Kids Pensos Sortidos Zoo x 12: €3,99
BBraun Soro Fisiológico Ecotainer 250ml: €2,39
Estrofito Plus Vita Cápsulas: €27,89
Estrofito Confort 30 Cápsulas: €24,95
CBweed Óleo CBD Azeite 10% 10 mL: €57,50
CBweed Óleo CBD com Azeite 20%  10mL: €109,95
CBweed Óleo CBG 5% Com Óleo CBD 2,5% e Óleo MCT 10mL: €49,00
Dolmix 28 Comprimidos: €24,99
Myco Clear Caneta Solução Fúngica 4ml + Oferta Camouflage: €17,89
Varimine Stress Tutti-Frutti 20 Saquetas: €7,89
Dormisin Sono Prolongado 30 Cápsulas: €9,89
Aboca LenoDiar Adulto 10g 20 Cápsulas: €11,35
Aboca Neobianacid Acidez Refluxo 14 Comprimidos: €6,89
Vittopic Gel 1mg/g 50g: €7,92
Aloclair Plus Spray Bioadesivo 15ml: €12,40
Opticlude Pensos Oftálmicos Kids Mini 30 Unidades: €13,79
Tegaderm+Pad Penso Absorvente 9cmx10cm 5 Unidades: €15,89
3M Steri-Strip Fita Sutura 3 Tiras 3x75mm: €5,65
Phyto Phytophanere Antiqueda Duo Cápsulas 2x120unid: €38,85
ISDIN Lambdapil HairDensity 60 Cápsulas (1 mês): €27,99
ISDIN Lambdapil Antiqueda 120 Cápsulas (2 meses): €41,99
MEPITEL PENSOS SILICONE 7.5 CM x 10 CM  X10 unidades: €60,80
Hansaplast AquaProtect Penso XXL (8x10cm) x 5: €7,20
Proctoial Gel Retal C/Aplicador 30ml: €10,15
Biorga Cystiphane (X120 Comprimidos) + Champô Queda - 200ml: €25,49
Aquilea Qbiotics Flora Digest Gomas x30: €15,80
Sustenium Plus 22 Saquetas: €15,79
Refluzero 20 Comprimidos Orodispersíveis: €13,89
Proctolog 10 Supositórios: €4,25
Proctolog Pomada 50g: €7,89
Doloceril 0,5% Gotas Auriculares 7g: €5,85
Omnifix Elastic Adesivo 5cm x 5m: €3,85
Wellion Calla Tiras Teste Glicemia 50 Unidades: €17,99
Leukoplast Adesivo 10cm x 5m: €12,99
Leukoplast Adesivo 2,5cm x 5m: €3,90
Leukoplast Adesivo 5cm x 5m: €4,95
Leukosilk Adesivo 5cmx5m: €5,50
Leukosilk Adesivo 2,5cmx5m: €5,95
Leukosilk Adesivo 1,25cmx5m: €2,95
Optichamber Diamond Câmara Expansora C/ Mascara 0-18M: €30,89
Mepiform 4 x 30 cm 5 Unidades: €76,10
Mepiform 10 x 18cm 5 Unidades: €73,85
Aerochamber Plus Flow-Vu Máscara Grande Azul: €33,89
Aerochamber Plus Flow-Vu Bocal Azul: €24,15
AeroChamber 2Go Câmara Expansora: €33,89
Artelac Splash 0,5ml 30 Unidades: €12,89
Opti-Free Express 355ml: €12,85
Scholl Palminha Fascite Plantar Ação 3 Em 1 Tamanho S: €22,99
Scholl Palminha Fascite Plantar Ação 3 Em 1 Tamanho L: €22,99
Nurofen Musc 200mg Emplastro Medicamentoso 4 Unidades: €13,89
Diclofenac Pharmakern 23,2mg/g Gel Bisnaga 100g: €8,75
Drill Pastilhas Sem Açúcar 24 Unidades: €5,25
Niquitin Menta Fresca 2mg x 100 Gomas: €28,87
Opticol Colírio 0,15% x 30 Monodoses: €11,89
Ocular Solução Oftálmica 5% 10Ml: €15,99
Hidrocil MD Gotas Oculares Monodoses 60 Unidades: €17,99
Bloxang Bisnaga 30g: €12,49
Bloxoto Solução Auricular 15ml: €10,89
Venex Gel Pernas 100ml: €10,50
Uromicsil 30 Cápsulas: €15,89
Tutivita Infantil 150ml: €12,89
Flexadur Creme 150g: €11,99
Estrosil 30 Comprimidos: €16,80
Biofast 30 Cápsulas: €14,90
Broncoliber Spray Solução Oral 50mg/ml 13ml: €10,50
Inmunoferon 90 Cápsulas: €26,30
Sollievo Bio Tisana 20 Saquetas: €10,49
Difrarel 100mg 60 Comprimidos: €15,89
Aquilea Qbiotics Menopausa Cápsulas x30: €27,45
Antistax 60 Comprimidos: €25,99
Arancis 30 Cápsulas: €16,65
Moviplus Gel 150g: €17,99
Dolenio 60 Comprimidos: €26,89
Reumon Gel, 50 mg/g 60g: €7,86
Parpafresh x  30 Toalhitas: €12,50
Optimus Glucosamina 30 Saquetas: €23,89
Selenium ACE Extra x 30 Comprimidos: €16,99
Estrofito Plus 30 Cápsulas: €36,29
Siccafluid 2,5mg/g Gel Oftálmico 60 Unidades: €7,89
Glucomed 625mg 60 Comprimidos: €10,89
Arniroller Gel 45g: €10,50
Aquilea Articulações Forte x 30 Comprimidos: €22,49
Tecnilor Fullase x 20 Comprimidos Revestidos: €10,89
Visbem Noite Pomada Oftálmica 5g: €8,99
Bioactivo Cardio 60 Cápsulas: €16,90
BioActivo Omega-7 60 Cápsulas: €24,85
Parasidose Roll On Calmante Pós Picada 15 mL: €11,49
Nestlé Meritene Força e Vitalidade Café 15x30g Saquetas: €38,85
Nestlé Meritene Força e Vitalidade Baunilha 15x30g Saquetas: €38,85
Nestlé Meritene Força e Vitalidade Morango 15x30g Saquetas: €38,85
Nestlé Meritene Força e Vitalidade Chocolate 15x30g Saquetas: €38,85
Toloxim Suspensão 20mg/mL 30mL: €5,55
Hansaplast Emplastro Térmico 1 Unidade: €3,59
Scholl Palmilhas In Balance Joelho L 1 Par: €21,99
Scholl Palmilhas In Balance Joelho M 1 Par: €21,99
Scholl Palmilhas In Balance Tornozelo e Calcanhar L 1 Par: €19,99
Scholl Palmilhas In Balance Tornozelo e Calcanhar M 1 Par: €18,49
Scholl Palmilhas In Balance Tornozelo e Calcanhar S 1 Par: €18,49
Hartmann Dermaplast Active Cool Gel 100 mL: €9,89
Tecnilor MegaFlora x 8 Saquetas: €14,15
Brill Pharma In-Mácula 60 Cápsulas: €24,49
Duphalac 10g/15ml 20 Saquetas: €8,89
Breathe Right Penso Nasal Transparente Grande (X10 Unidades): €11,65
ALAsod 20 Comprimidos: €26,99
Néstle Resource Protein Café 4x200mL: €20,60
Néstle Resource Protein Morango 4x200mL: €18,99
Néstle Resource Protein Alperce 4x200mL: €20,60
Néstle Resource Protein Baunilha 4x200mL: €18,70
Pic Pensos AquaBloc Redondos x 20: €2,99
Pic Termómetro Digital Mister 8: €5,79
Centrum Select 50+ 30 Comprimidos Revestidos: €18,39
Ducray Anacaps Reactiv 3 x 30 Cápsulas: €59,99
Cerebrum Forte Ampolas 10 mL x 30: €31,89
Compeed Penso Bolhas Médio Invisível X5: €4,99
Nicotinell, 21 mg/24 h x 28 Sistemas Transdérmicos: €115,49
Systane Hydration Solução Oftalmológica Unidose 30 x 0,7 mL: €16,99
Win Fit Imuno 30 Comprimidos: €13,99
DrenaSlim Cocktail Morango 450 mL: €29,30
Nicotinell Mint, 1 mg x 96 Pastilhas: €41,99
Supradyn Energy 50+ 90 Comprimidos: €32,99
Salvelox Med Hidrogel Pensos para Calcanhares XL: €7,99
Estrofito Forte 30 Cápsulas: €27,89